<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Oct 06 16:15:42 EDT 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a href="index-20.html">_</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../logic/tile/Tile.html#canJumpOver-logic.piece.Piece-">canJumpOver(Piece)</a></span> - Method in class logic.tile.<a href="../logic/tile/Tile.html" title="class in logic.tile">Tile</a></dt>
<dd>
<div class="block">Determines if a given piece can jump over the tile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Game.html#canMove-int-int-int-int-">canMove(int, int, int, int)</a></span> - Method in class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>
<div class="block">Given a starting row and column and an ending row and column (called newRow and
 newColumn), this method determines if the move is possible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/GameBoard.html#canMove-int-int-int-int-">canMove(int, int, int, int)</a></span> - Method in class logic.<a href="../logic/GameBoard.html" title="class in logic">GameBoard</a></dt>
<dd>
<div class="block">Given a starting row and column and an ending row and column (called newRow and
 newColumn), this method determines if the move is possible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/tile/Tile.html#canPieceEnter-logic.piece.Piece-">canPieceEnter(Piece)</a></span> - Method in class logic.tile.<a href="../logic/tile/Tile.html" title="class in logic.tile">Tile</a></dt>
<dd>
<div class="block">Determines if a piece can enter a square.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/piece/Piece.html#canTakePiece-logic.piece.Piece-">canTakePiece(Piece)</a></span> - Method in class logic.piece.<a href="../logic/piece/Piece.html" title="class in logic.piece">Piece</a></dt>
<dd>
<div class="block">Defines the method that is used to determine if this piece can take another.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/piece/StandardJunglePiece.html#canTakePiece-logic.piece.Piece-">canTakePiece(Piece)</a></span> - Method in class logic.piece.<a href="../logic/piece/StandardJunglePiece.html" title="class in logic.piece">StandardJunglePiece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../logic/ConstantValues.html#COLUMNS">COLUMNS</a></span> - Static variable in class logic.<a href="../logic/ConstantValues.html" title="class in logic">ConstantValues</a></dt>
<dd>
<div class="block">The constant value for the default number of columns on a game board</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/ConstantValues.html#COMPETITIVE_MODE">COMPETITIVE_MODE</a></span> - Static variable in class logic.<a href="../logic/ConstantValues.html" title="class in logic">ConstantValues</a></dt>
<dd>
<div class="block">A constant value for the competitive mode of play</div>
</dd>
<dt><a href="../logic/ConstantValues.html" title="class in logic"><span class="typeNameLink">ConstantValues</span></a> - Class in <a href="../logic/package-summary.html">logic</a></dt>
<dd>
<div class="block">This class contains constants to be used throughout the program Jungle.</div>
</dd>
<dt><a href="../logic/Coordinate.html" title="class in logic"><span class="typeNameLink">Coordinate</span></a> - Class in <a href="../logic/package-summary.html">logic</a></dt>
<dd>
<div class="block">This class represents a coordinate within a board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Coordinate.html#Coordinate-int-int-">Coordinate(int, int)</a></span> - Constructor for class logic.<a href="../logic/Coordinate.html" title="class in logic">Coordinate</a></dt>
<dd>
<div class="block">Create a new Coordinate using the passed in row and column.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a href="index-20.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
