<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Oct 06 16:15:42 EDT 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a href="index-20.html">_</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../logic/SameSideException.html" title="class in logic"><span class="typeNameLink">SameSideException</span></a> - Exception in <a href="../logic/package-summary.html">logic</a></dt>
<dd>
<div class="block">This class is meant to act as a custom exception for code validating move 
 validity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/SameSideException.html#SameSideException--">SameSideException()</a></span> - Constructor for exception logic.<a href="../logic/SameSideException.html" title="class in logic">SameSideException</a></dt>
<dd>
<div class="block">Creates a new SameSideException.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/SameSideException.html#SameSideException-java.lang.String-">SameSideException(String)</a></span> - Constructor for exception logic.<a href="../logic/SameSideException.html" title="class in logic">SameSideException</a></dt>
<dd>
<div class="block">Creates a new SameSideException using the passed in message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Game.html#saveGame-java.io.File-">saveGame(File)</a></span> - Method in class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>
<div class="block">Saves the current state of the game to a binary file for later reading.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Coordinate.html#setColumn-int-">setColumn(int)</a></span> - Method in class logic.<a href="../logic/Coordinate.html" title="class in logic">Coordinate</a></dt>
<dd>
<div class="block">Sets the column of the coordinate to the passed in value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Game.html#setCurrentTurn-int-">setCurrentTurn(int)</a></span> - Method in class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>
<div class="block">Sets the variable used to determine who's turn it is.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Game.html#setGameBoard-logic.GameBoard-">setGameBoard(GameBoard)</a></span> - Method in class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>
<div class="block">This method allows the _gameBoard field that is used to store the game board internally,
 to be set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/GameBoard.html#setGameBoard-logic.tile.Tile:A:A-">setGameBoard(Tile[][])</a></span> - Method in class logic.<a href="../logic/GameBoard.html" title="class in logic">GameBoard</a></dt>
<dd>
<div class="block">Sets the game board to the passed in two dimensional array after validation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Game.html#setGameMode-int-">setGameMode(int)</a></span> - Method in class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>
<div class="block">Sets the game mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/piece/Piece.html#setLocation-logic.Coordinate-">setLocation(Coordinate)</a></span> - Method in class logic.piece.<a href="../logic/piece/Piece.html" title="class in logic.piece">Piece</a></dt>
<dd>
<div class="block">Sets the location to whatever value is passed in without validation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/tile/Tile.html#setLocation-logic.Coordinate-">setLocation(Coordinate)</a></span> - Method in class logic.tile.<a href="../logic/tile/Tile.html" title="class in logic.tile">Tile</a></dt>
<dd>
<div class="block">Sets the location to whatever value is passed in without validation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/piece/Piece.html#setName-java.lang.String-">setName(String)</a></span> - Method in class logic.piece.<a href="../logic/piece/Piece.html" title="class in logic.piece">Piece</a></dt>
<dd>
<div class="block">Sets the name to whatever value is passed in without validation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/tile/Tile.html#setName-java.lang.String-">setName(String)</a></span> - Method in class logic.tile.<a href="../logic/tile/Tile.html" title="class in logic.tile">Tile</a></dt>
<dd>
<div class="block">Set the name of the tile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/tile/Tile.html#setPlacedPiece-logic.piece.Piece-">setPlacedPiece(Piece)</a></span> - Method in class logic.tile.<a href="../logic/tile/Tile.html" title="class in logic.tile">Tile</a></dt>
<dd>
<div class="block">Sets the piece currently on this tile to whatever value is passed in without 
 validation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/piece/Piece.html#setRank-int-">setRank(int)</a></span> - Method in class logic.piece.<a href="../logic/piece/Piece.html" title="class in logic.piece">Piece</a></dt>
<dd>
<div class="block">Sets the rank to whatever value is passed in without validation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Coordinate.html#setRow-int-">setRow(int)</a></span> - Method in class logic.<a href="../logic/Coordinate.html" title="class in logic">Coordinate</a></dt>
<dd>
<div class="block">Sets the row of the coordinate to the passed in value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/piece/Piece.html#setSide-int-">setSide(int)</a></span> - Method in class logic.piece.<a href="../logic/piece/Piece.html" title="class in logic.piece">Piece</a></dt>
<dd>
<div class="block">Sets the side the piece is on to whatever argument is passed in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/piece/Piece.html#setSpeed-int-">setSpeed(int)</a></span> - Method in class logic.piece.<a href="../logic/piece/Piece.html" title="class in logic.piece">Piece</a></dt>
<dd>
<div class="block">Sets the speed to whatever value is passed in without validation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/piece/Piece.html#setUsualRank-int-">setUsualRank(int)</a></span> - Method in class logic.piece.<a href="../logic/piece/Piece.html" title="class in logic.piece">Piece</a></dt>
<dd>
<div class="block">Sets the usual rank to whatever value is passed in without validation.</div>
</dd>
<dt><a href="../logic/piece/StandardJunglePiece.html" title="class in logic.piece"><span class="typeNameLink">StandardJunglePiece</span></a> - Class in <a href="../logic/piece/package-summary.html">logic.piece</a></dt>
<dd>
<div class="block">This class is responsible for modeling a standard jungle piece.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/piece/StandardJunglePiece.html#StandardJunglePiece-int-int-int-java.lang.String-">StandardJunglePiece(int, int, int, String)</a></span> - Constructor for class logic.piece.<a href="../logic/piece/StandardJunglePiece.html" title="class in logic.piece">StandardJunglePiece</a></dt>
<dd>
<div class="block">Builds a piece with the given parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/ConstantValues.html#STRONGEST_PIECE_RANK">STRONGEST_PIECE_RANK</a></span> - Static variable in class logic.<a href="../logic/ConstantValues.html" title="class in logic">ConstantValues</a></dt>
<dd>
<div class="block">Constant value for the rank of the strongest piece on the board</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a href="index-20.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
