<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Oct 06 16:15:42 EDT 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a href="index-20.html">_</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../logic/Game.html" title="class in logic"><span class="typeNameLink">Game</span></a> - Class in <a href="../logic/package-summary.html">logic</a></dt>
<dd>
<div class="block">This class models a game itself.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Game.html#Game--">Game()</a></span> - Constructor for class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>
<div class="block">Builds a default game as defined by initBoard and initPieces.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Game.html#Game-logic.GameBoard-">Game(GameBoard)</a></span> - Constructor for class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>
<div class="block">Builds a game using the passed in GameBoard.</div>
</dd>
<dt><a href="../logic/GameBoard.html" title="class in logic"><span class="typeNameLink">GameBoard</span></a> - Class in <a href="../logic/package-summary.html">logic</a></dt>
<dd>
<div class="block">This class models a game board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/GameBoard.html#GameBoard-logic.tile.Tile:A:A-">GameBoard(Tile[][])</a></span> - Constructor for class logic.<a href="../logic/GameBoard.html" title="class in logic">GameBoard</a></dt>
<dd>
<div class="block">Creates a new game board based on a two dimensional array of tiles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/GameBoard.html#GameBoard--">GameBoard()</a></span> - Constructor for class logic.<a href="../logic/GameBoard.html" title="class in logic">GameBoard</a></dt>
<dd>
<div class="block">Creates a new game board filled with regular tiles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/ConstantValues.html#GAMEBOARD_PADDING">GAMEBOARD_PADDING</a></span> - Static variable in class logic.<a href="../logic/ConstantValues.html" title="class in logic">ConstantValues</a></dt>
<dd>
<div class="block">The constant value for the GUI padding for the game board</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/ConstantValues.html#GAMEPIECE_CAT">GAMEPIECE_CAT</a></span> - Static variable in class logic.<a href="../logic/ConstantValues.html" title="class in logic">ConstantValues</a></dt>
<dd>
<div class="block">Constant value for the cat tile source</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/ConstantValues.html#GAMEPIECE_DOG">GAMEPIECE_DOG</a></span> - Static variable in class logic.<a href="../logic/ConstantValues.html" title="class in logic">ConstantValues</a></dt>
<dd>
<div class="block">Constant value for the dog tile source</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/ConstantValues.html#GAMEPIECE_ELEPHANT">GAMEPIECE_ELEPHANT</a></span> - Static variable in class logic.<a href="../logic/ConstantValues.html" title="class in logic">ConstantValues</a></dt>
<dd>
<div class="block">Constant value for the elephant tile source</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/ConstantValues.html#GAMEPIECE_LEOPARD">GAMEPIECE_LEOPARD</a></span> - Static variable in class logic.<a href="../logic/ConstantValues.html" title="class in logic">ConstantValues</a></dt>
<dd>
<div class="block">Constant value for the leopard tile source</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/ConstantValues.html#GAMEPIECE_LION">GAMEPIECE_LION</a></span> - Static variable in class logic.<a href="../logic/ConstantValues.html" title="class in logic">ConstantValues</a></dt>
<dd>
<div class="block">Constant value for the lion tile source</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/ConstantValues.html#GAMEPIECE_RAT">GAMEPIECE_RAT</a></span> - Static variable in class logic.<a href="../logic/ConstantValues.html" title="class in logic">ConstantValues</a></dt>
<dd>
<div class="block">Constant value for the rat tile source</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/ConstantValues.html#GAMEPIECE_TIGER">GAMEPIECE_TIGER</a></span> - Static variable in class logic.<a href="../logic/ConstantValues.html" title="class in logic">ConstantValues</a></dt>
<dd>
<div class="block">Constant value for the tiger tile source</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/ConstantValues.html#GAMEPIECE_WOLF">GAMEPIECE_WOLF</a></span> - Static variable in class logic.<a href="../logic/ConstantValues.html" title="class in logic">ConstantValues</a></dt>
<dd>
<div class="block">Constant value for the wolf tile source</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/ConstantValues.html#GAMETILE_PADDING">GAMETILE_PADDING</a></span> - Static variable in class logic.<a href="../logic/ConstantValues.html" title="class in logic">ConstantValues</a></dt>
<dd>
<div class="block">The constant value for the padding for each game tile</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/ConstantValues.html#GAMETILE_SELECTED_PADDING">GAMETILE_SELECTED_PADDING</a></span> - Static variable in class logic.<a href="../logic/ConstantValues.html" title="class in logic">ConstantValues</a></dt>
<dd>
<div class="block">The constant value for the padding for a selected game tile</div>
</dd>
<dt><a href="../view/GameView.html" title="class in view"><span class="typeNameLink">GameView</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">A graphical representation of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GameView.html#GameView--">GameView()</a></span> - Constructor for class view.<a href="../view/GameView.html" title="class in view">GameView</a></dt>
<dd>
<div class="block">GameView constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GameView.html#GameView-logic.Game-">GameView(Game)</a></span> - Constructor for class view.<a href="../view/GameView.html" title="class in view">GameView</a></dt>
<dd>
<div class="block">When loading a game this constructor should be called
 This will initialize the game view with a saved game</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Game.html#getBlackPieces--">getBlackPieces()</a></span> - Method in class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>
<div class="block">Returns an ArrayList containing Red's pieces.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Coordinate.html#getColumn--">getColumn()</a></span> - Method in class logic.<a href="../logic/Coordinate.html" title="class in logic">Coordinate</a></dt>
<dd>
<div class="block">Returns the column position stored internally in the coordinte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Game.html#getCurrentTurn--">getCurrentTurn()</a></span> - Method in class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>
<div class="block">Returns the current turn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Game.html#getGameBoard--">getGameBoard()</a></span> - Method in class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>
<div class="block">Allows the _gameBoard field to be examined.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/GameBoard.html#getGameBoard--">getGameBoard()</a></span> - Method in class logic.<a href="../logic/GameBoard.html" title="class in logic">GameBoard</a></dt>
<dd>
<div class="block">Returns the two dimensional tile array used to represent the board internally.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Game.html#getGameMode--">getGameMode()</a></span> - Method in class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>
<div class="block">Returns the game mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/piece/Piece.html#getLocation--">getLocation()</a></span> - Method in class logic.piece.<a href="../logic/piece/Piece.html" title="class in logic.piece">Piece</a></dt>
<dd>
<div class="block">Returns the location of the current piece.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/tile/Tile.html#getLocation--">getLocation()</a></span> - Method in class logic.tile.<a href="../logic/tile/Tile.html" title="class in logic.tile">Tile</a></dt>
<dd>
<div class="block">Returns the location of the current tile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/piece/Piece.html#getName--">getName()</a></span> - Method in class logic.piece.<a href="../logic/piece/Piece.html" title="class in logic.piece">Piece</a></dt>
<dd>
<div class="block">Returns the name of the current piece.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/tile/Tile.html#getName--">getName()</a></span> - Method in class logic.tile.<a href="../logic/tile/Tile.html" title="class in logic.tile">Tile</a></dt>
<dd>
<div class="block">Get the name of the tile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Game.html#getNextMove-java.util.ArrayList-">getNextMove(ArrayList&lt;Piece&gt;)</a></span> - Method in class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>
<div class="block">Returns the move the computer would make as black.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Game.html#getNextMoveBlack--">getNextMoveBlack()</a></span> - Method in class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>
<div class="block">Returns the move the computer would make as black.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Game.html#getNextMoveRed--">getNextMoveRed()</a></span> - Method in class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>
<div class="block">Returns the move the computer would make as red.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/tile/Tile.html#getPlacedPiece--">getPlacedPiece()</a></span> - Method in class logic.tile.<a href="../logic/tile/Tile.html" title="class in logic.tile">Tile</a></dt>
<dd>
<div class="block">Returns the piece placed on this tile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/piece/Piece.html#getRank--">getRank()</a></span> - Method in class logic.piece.<a href="../logic/piece/Piece.html" title="class in logic.piece">Piece</a></dt>
<dd>
<div class="block">Returns the rank of the current piece.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Game.html#getRedPieces--">getRedPieces()</a></span> - Method in class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>
<div class="block">Returns an ArrayList containing Red's pieces.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Coordinate.html#getRow--">getRow()</a></span> - Method in class logic.<a href="../logic/Coordinate.html" title="class in logic">Coordinate</a></dt>
<dd>
<div class="block">Returns the row position stored internally in the coordinte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/piece/Piece.html#getSide--">getSide()</a></span> - Method in class logic.piece.<a href="../logic/piece/Piece.html" title="class in logic.piece">Piece</a></dt>
<dd>
<div class="block">Returns the side a piece belongs to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/piece/Piece.html#getSpeed--">getSpeed()</a></span> - Method in class logic.piece.<a href="../logic/piece/Piece.html" title="class in logic.piece">Piece</a></dt>
<dd>
<div class="block">Returns the speed of the current piece.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Game.html#getTile-int-int-">getTile(int, int)</a></span> - Method in class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>
<div class="block">Returns the tile at the given row and column indexes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/GameBoard.html#getTile-int-int-">getTile(int, int)</a></span> - Method in class logic.<a href="../logic/GameBoard.html" title="class in logic">GameBoard</a></dt>
<dd>
<div class="block">Returns the tile at the given row and column indexes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/piece/Piece.html#getUsualRank--">getUsualRank()</a></span> - Method in class logic.piece.<a href="../logic/piece/Piece.html" title="class in logic.piece">Piece</a></dt>
<dd>
<div class="block">Returns the usual rank of the current piece.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Game.html#getValidMoves-int-int-">getValidMoves(int, int)</a></span> - Method in class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>
<div class="block">Given a row and column containing a piece, all of the valid moves are returned
 in an <code>ArrayList&lt;Tile&gt;</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/GameBoard.html#getValidMoves-int-int-">getValidMoves(int, int)</a></span> - Method in class logic.<a href="../logic/GameBoard.html" title="class in logic">GameBoard</a></dt>
<dd>
<div class="block">Given a row and column containing a piece, all of the valid moves are returned
 in an <code>ArrayList&lt;Tile&gt;</code>.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a href="index-20.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
