<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Oct 06 16:15:42 EDT 2014 -->
<title>Uses of Class logic.tile.Tile</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class logic.tile.Tile";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../logic/tile/Tile.html" title="class in logic.tile">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?logic/tile/class-use/Tile.html" target="_top">Frames</a></li>
<li><a href="Tile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class logic.tile.Tile" class="title">Uses of Class<br>logic.tile.Tile</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../logic/tile/Tile.html" title="class in logic.tile">Tile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#logic">logic</a></td>
<td class="colLast">
<div class="block">
 The <code>logic</code> package contains the relevant items for running
 an actual game of Jungle.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="logic">
<!--   -->
</a>
<h3>Uses of <a href="../../../logic/tile/Tile.html" title="class in logic.tile">Tile</a> in <a href="../../../logic/package-summary.html">logic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../logic/package-summary.html">logic</a> that return <a href="../../../logic/tile/Tile.html" title="class in logic.tile">Tile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../logic/tile/Tile.html" title="class in logic.tile">Tile</a>[][]</code></td>
<td class="colLast"><span class="typeNameLabel">GameBoard.</span><code><span class="memberNameLink"><a href="../../../logic/GameBoard.html#getGameBoard--">getGameBoard</a></span>()</code>
<div class="block">Returns the two dimensional tile array used to represent the board internally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../logic/tile/Tile.html" title="class in logic.tile">Tile</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameBoard.</span><code><span class="memberNameLink"><a href="../../../logic/GameBoard.html#getTile-int-int-">getTile</a></span>(int&nbsp;row,
       int&nbsp;column)</code>
<div class="block">Returns the tile at the given row and column indexes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../logic/tile/Tile.html" title="class in logic.tile">Tile</a></code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../../logic/Game.html#getTile-int-int-">getTile</a></span>(int&nbsp;row,
       int&nbsp;column)</code>
<div class="block">Returns the tile at the given row and column indexes.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../logic/package-summary.html">logic</a> that return types with arguments of type <a href="../../../logic/tile/Tile.html" title="class in logic.tile">Tile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../logic/tile/Tile.html" title="class in logic.tile">Tile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../../logic/Game.html#getNextMove-java.util.ArrayList-">getNextMove</a></span>(java.util.ArrayList&lt;<a href="../../../logic/piece/Piece.html" title="class in logic.piece">Piece</a>&gt;&nbsp;movesOfSide)</code>
<div class="block">Returns the move the computer would make as black.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../logic/tile/Tile.html" title="class in logic.tile">Tile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../../logic/Game.html#getNextMoveBlack--">getNextMoveBlack</a></span>()</code>
<div class="block">Returns the move the computer would make as black.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../logic/tile/Tile.html" title="class in logic.tile">Tile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../../logic/Game.html#getNextMoveRed--">getNextMoveRed</a></span>()</code>
<div class="block">Returns the move the computer would make as red.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../logic/tile/Tile.html" title="class in logic.tile">Tile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GameBoard.</span><code><span class="memberNameLink"><a href="../../../logic/GameBoard.html#getValidMoves-int-int-">getValidMoves</a></span>(int&nbsp;row,
             int&nbsp;column)</code>
<div class="block">Given a row and column containing a piece, all of the valid moves are returned
 in an <code>ArrayList&lt;Tile&gt;</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../logic/tile/Tile.html" title="class in logic.tile">Tile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../../logic/Game.html#getValidMoves-int-int-">getValidMoves</a></span>(int&nbsp;row,
             int&nbsp;column)</code>
<div class="block">Given a row and column containing a piece, all of the valid moves are returned
 in an <code>ArrayList&lt;Tile&gt;</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../logic/package-summary.html">logic</a> with parameters of type <a href="../../../logic/tile/Tile.html" title="class in logic.tile">Tile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameBoard.</span><code><span class="memberNameLink"><a href="../../../logic/GameBoard.html#setGameBoard-logic.tile.Tile:A:A-">setGameBoard</a></span>(<a href="../../../logic/tile/Tile.html" title="class in logic.tile">Tile</a>[][]&nbsp;gameBoard)</code>
<div class="block">Sets the game board to the passed in two dimensional array after validation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GameBoard.</span><code><span class="memberNameLink"><a href="../../../logic/GameBoard.html#validateGameBoard-logic.tile.Tile:A:A-">validateGameBoard</a></span>(<a href="../../../logic/tile/Tile.html" title="class in logic.tile">Tile</a>[][]&nbsp;gameBoard)</code>
<div class="block">This method validates the passed in variable gameBoard.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../logic/package-summary.html">logic</a> with parameters of type <a href="../../../logic/tile/Tile.html" title="class in logic.tile">Tile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../logic/GameBoard.html#GameBoard-logic.tile.Tile:A:A-">GameBoard</a></span>(<a href="../../../logic/tile/Tile.html" title="class in logic.tile">Tile</a>[][]&nbsp;gameBoard)</code>
<div class="block">Creates a new game board based on a two dimensional array of tiles.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../logic/tile/Tile.html" title="class in logic.tile">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?logic/tile/class-use/Tile.html" target="_top">Frames</a></li>
<li><a href="Tile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
