<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Oct 06 16:15:42 EDT 2014 -->
<title>Tile</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tile";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?logic/tile/Tile.html" target="_top">Frames</a></li>
<li><a href="Tile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">logic.tile</div>
<h2 title="Class Tile" class="title">Class Tile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>logic.tile.Tile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Tile</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class is responsible for modeling a tile.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrei Letavin</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#logic.tile.Tile">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../logic/tile/Tile.html#Tile-logic.Coordinate-">Tile</a></span>(<a href="../../logic/Coordinate.html" title="class in logic">Coordinate</a>&nbsp;location)</code>
<div class="block">Creates a new tile based on the given location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../logic/tile/Tile.html#Tile-logic.Coordinate-java.lang.String-">Tile</a></span>(<a href="../../logic/Coordinate.html" title="class in logic">Coordinate</a>&nbsp;location,
    java.lang.String&nbsp;name)</code>
<div class="block">Creates a new tile based on the given location.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../logic/tile/Tile.html#canJumpOver-logic.piece.Piece-">canJumpOver</a></span>(<a href="../../logic/piece/Piece.html" title="class in logic.piece">Piece</a>&nbsp;piece)</code>
<div class="block">Determines if a given piece can jump over the tile.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../logic/tile/Tile.html#canPieceEnter-logic.piece.Piece-">canPieceEnter</a></span>(<a href="../../logic/piece/Piece.html" title="class in logic.piece">Piece</a>&nbsp;toPlace)</code>
<div class="block">Determines if a piece can enter a square.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../logic/tile/Tile.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;compareTo)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../logic/Coordinate.html" title="class in logic">Coordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../logic/tile/Tile.html#getLocation--">getLocation</a></span>()</code>
<div class="block">Returns the location of the current tile.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../logic/tile/Tile.html#getName--">getName</a></span>()</code>
<div class="block">Get the name of the tile.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../logic/piece/Piece.html" title="class in logic.piece">Piece</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../logic/tile/Tile.html#getPlacedPiece--">getPlacedPiece</a></span>()</code>
<div class="block">Returns the piece placed on this tile.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../logic/piece/Piece.html" title="class in logic.piece">Piece</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../logic/tile/Tile.html#placePiece-logic.piece.Piece-">placePiece</a></span>(<a href="../../logic/piece/Piece.html" title="class in logic.piece">Piece</a>&nbsp;toPlace)</code>
<div class="block">Attempts to place a piece onto the tile.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../logic/piece/Piece.html" title="class in logic.piece">Piece</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../logic/tile/Tile.html#removePiece--">removePiece</a></span>()</code>
<div class="block">Removes the piece from the tile.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../logic/tile/Tile.html#setLocation-logic.Coordinate-">setLocation</a></span>(<a href="../../logic/Coordinate.html" title="class in logic">Coordinate</a>&nbsp;location)</code>
<div class="block">Sets the location to whatever value is passed in without validation.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../logic/tile/Tile.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Set the name of the tile.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../logic/tile/Tile.html#setPlacedPiece-logic.piece.Piece-">setPlacedPiece</a></span>(<a href="../../logic/piece/Piece.html" title="class in logic.piece">Piece</a>&nbsp;placedPiece)</code>
<div class="block">Sets the piece currently on this tile to whatever value is passed in without 
 validation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tile-logic.Coordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tile</h4>
<pre>public&nbsp;Tile(<a href="../../logic/Coordinate.html" title="class in logic">Coordinate</a>&nbsp;location)</pre>
<div class="block">Creates a new tile based on the given location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - The location of the tile.</dd>
</dl>
</li>
</ul>
<a name="Tile-logic.Coordinate-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tile</h4>
<pre>public&nbsp;Tile(<a href="../../logic/Coordinate.html" title="class in logic">Coordinate</a>&nbsp;location,
            java.lang.String&nbsp;name)</pre>
<div class="block">Creates a new tile based on the given location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - The location of the tile.</dd>
<dd><code>name</code> - The name of this <code>Tile</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Get the name of the tile.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the tile.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Set the name of the tile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The new name of the tile.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;compareTo)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="canJumpOver-logic.piece.Piece-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canJumpOver</h4>
<pre>public&nbsp;boolean&nbsp;canJumpOver(<a href="../../logic/piece/Piece.html" title="class in logic.piece">Piece</a>&nbsp;piece)</pre>
<div class="block">Determines if a given piece can jump over the tile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>piece</code> - The piece trying to jump over.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it can jump over and false otherwise.</dd>
</dl>
</li>
</ul>
<a name="canPieceEnter-logic.piece.Piece-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canPieceEnter</h4>
<pre>public&nbsp;boolean&nbsp;canPieceEnter(<a href="../../logic/piece/Piece.html" title="class in logic.piece">Piece</a>&nbsp;toPlace)</pre>
<div class="block">Determines if a piece can enter a square.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toPlace</code> - The piece trying to enter the tile.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the piece can enter and false otherwise.</dd>
</dl>
</li>
</ul>
<a name="placePiece-logic.piece.Piece-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placePiece</h4>
<pre>public&nbsp;<a href="../../logic/piece/Piece.html" title="class in logic.piece">Piece</a>&nbsp;placePiece(<a href="../../logic/piece/Piece.html" title="class in logic.piece">Piece</a>&nbsp;toPlace)</pre>
<div class="block">Attempts to place a piece onto the tile. Will also set the piece's location
 to be the same as the current tile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toPlace</code> - The piece trying enter the tile.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The piece that was taken as a result of the new piece entering the tile
 and null if no piece was taken.</dd>
</dl>
</li>
</ul>
<a name="removePiece--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePiece</h4>
<pre>public&nbsp;<a href="../../logic/piece/Piece.html" title="class in logic.piece">Piece</a>&nbsp;removePiece()</pre>
<div class="block">Removes the piece from the tile.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return the piece currently on the tile if there is any present.
 Otherwise, return null.</dd>
</dl>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../../logic/Coordinate.html" title="class in logic">Coordinate</a>&nbsp;getLocation()</pre>
<div class="block">Returns the location of the current tile.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The _location.</dd>
</dl>
</li>
</ul>
<a name="setLocation-logic.Coordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(<a href="../../logic/Coordinate.html" title="class in logic">Coordinate</a>&nbsp;location)</pre>
<div class="block">Sets the location to whatever value is passed in without validation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - The value to set the tile's _location to.</dd>
</dl>
</li>
</ul>
<a name="getPlacedPiece--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlacedPiece</h4>
<pre>public&nbsp;<a href="../../logic/piece/Piece.html" title="class in logic.piece">Piece</a>&nbsp;getPlacedPiece()</pre>
<div class="block">Returns the piece placed on this tile.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The piece placed on this tile if there is any. Otherwise, null 
 is returned.</dd>
</dl>
</li>
</ul>
<a name="setPlacedPiece-logic.piece.Piece-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPlacedPiece</h4>
<pre>public&nbsp;void&nbsp;setPlacedPiece(<a href="../../logic/piece/Piece.html" title="class in logic.piece">Piece</a>&nbsp;placedPiece)</pre>
<div class="block">Sets the piece currently on this tile to whatever value is passed in without 
 validation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>placedPiece</code> - The piece to place onto the tile</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?logic/tile/Tile.html" target="_top">Frames</a></li>
<li><a href="Tile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
