<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Oct 06 16:15:42 EDT 2014 -->
<title>Uses of Class logic.piece.Piece</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class logic.piece.Piece";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../logic/piece/Piece.html" title="class in logic.piece">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?logic/piece/class-use/Piece.html" target="_top">Frames</a></li>
<li><a href="Piece.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class logic.piece.Piece" class="title">Uses of Class<br>logic.piece.Piece</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../logic/piece/Piece.html" title="class in logic.piece">Piece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#logic">logic</a></td>
<td class="colLast">
<div class="block">
 The <code>logic</code> package contains the relevant items for running
 an actual game of Jungle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#logic.piece">logic.piece</a></td>
<td class="colLast">
<div class="block">
 This package contains everything related to the individual pieces on the 
 Jungle board.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#logic.tile">logic.tile</a></td>
<td class="colLast">
<div class="block">
 This package handles all logic and related to the tiles on the game board.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="logic">
<!--   -->
</a>
<h3>Uses of <a href="../../../logic/piece/Piece.html" title="class in logic.piece">Piece</a> in <a href="../../../logic/package-summary.html">logic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../logic/package-summary.html">logic</a> with type parameters of type <a href="../../../logic/piece/Piece.html" title="class in logic.piece">Piece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../logic/piece/Piece.html" title="class in logic.piece">Piece</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../../logic/Game.html#Z:Z_blackPieces">_blackPieces</a></span></code>
<div class="block">The list or Black's pieces</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../logic/piece/Piece.html" title="class in logic.piece">Piece</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../../logic/Game.html#Z:Z_graveYard">_graveYard</a></span></code>
<div class="block">The list of pieces that have been captured during the game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../logic/piece/Piece.html" title="class in logic.piece">Piece</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../../logic/Game.html#Z:Z_redPieces">_redPieces</a></span></code>
<div class="block">The list of Red's pieces</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../logic/package-summary.html">logic</a> that return <a href="../../../logic/piece/Piece.html" title="class in logic.piece">Piece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../logic/piece/Piece.html" title="class in logic.piece">Piece</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameBoard.</span><code><span class="memberNameLink"><a href="../../../logic/GameBoard.html#move-int-int-int-int-">move</a></span>(int&nbsp;row,
    int&nbsp;column,
    int&nbsp;newRow,
    int&nbsp;newColumn)</code>
<div class="block">Given a starting row and column and an ending row and column (called newRow and
 newColumn), this method moves the piece found at the starting position if possible.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../logic/package-summary.html">logic</a> that return types with arguments of type <a href="../../../logic/piece/Piece.html" title="class in logic.piece">Piece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../logic/piece/Piece.html" title="class in logic.piece">Piece</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../../logic/Game.html#getBlackPieces--">getBlackPieces</a></span>()</code>
<div class="block">Returns an ArrayList containing Red's pieces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../logic/piece/Piece.html" title="class in logic.piece">Piece</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../../logic/Game.html#getRedPieces--">getRedPieces</a></span>()</code>
<div class="block">Returns an ArrayList containing Red's pieces.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../logic/package-summary.html">logic</a> with type arguments of type <a href="../../../logic/piece/Piece.html" title="class in logic.piece">Piece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../logic/tile/Tile.html" title="class in logic.tile">Tile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../../logic/Game.html#getNextMove-java.util.ArrayList-">getNextMove</a></span>(java.util.ArrayList&lt;<a href="../../../logic/piece/Piece.html" title="class in logic.piece">Piece</a>&gt;&nbsp;movesOfSide)</code>
<div class="block">Returns the move the computer would make as black.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="logic.piece">
<!--   -->
</a>
<h3>Uses of <a href="../../../logic/piece/Piece.html" title="class in logic.piece">Piece</a> in <a href="../../../logic/piece/package-summary.html">logic.piece</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../logic/piece/Piece.html" title="class in logic.piece">Piece</a> in <a href="../../../logic/piece/package-summary.html">logic.piece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../logic/piece/StandardJunglePiece.html" title="class in logic.piece">StandardJunglePiece</a></span></code>
<div class="block">This class is responsible for modeling a standard jungle piece.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../logic/piece/package-summary.html">logic.piece</a> with parameters of type <a href="../../../logic/piece/Piece.html" title="class in logic.piece">Piece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">StandardJunglePiece.</span><code><span class="memberNameLink"><a href="../../../logic/piece/StandardJunglePiece.html#canTakePiece-logic.piece.Piece-">canTakePiece</a></span>(<a href="../../../logic/piece/Piece.html" title="class in logic.piece">Piece</a>&nbsp;tryingToTake)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Piece.</span><code><span class="memberNameLink"><a href="../../../logic/piece/Piece.html#canTakePiece-logic.piece.Piece-">canTakePiece</a></span>(<a href="../../../logic/piece/Piece.html" title="class in logic.piece">Piece</a>&nbsp;tryingToTake)</code>
<div class="block">Defines the method that is used to determine if this piece can take another.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="logic.tile">
<!--   -->
</a>
<h3>Uses of <a href="../../../logic/piece/Piece.html" title="class in logic.piece">Piece</a> in <a href="../../../logic/tile/package-summary.html">logic.tile</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../logic/tile/package-summary.html">logic.tile</a> that return <a href="../../../logic/piece/Piece.html" title="class in logic.piece">Piece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../logic/piece/Piece.html" title="class in logic.piece">Piece</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tile.</span><code><span class="memberNameLink"><a href="../../../logic/tile/Tile.html#getPlacedPiece--">getPlacedPiece</a></span>()</code>
<div class="block">Returns the piece placed on this tile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../logic/piece/Piece.html" title="class in logic.piece">Piece</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tile.</span><code><span class="memberNameLink"><a href="../../../logic/tile/Tile.html#placePiece-logic.piece.Piece-">placePiece</a></span>(<a href="../../../logic/piece/Piece.html" title="class in logic.piece">Piece</a>&nbsp;toPlace)</code>
<div class="block">Attempts to place a piece onto the tile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../logic/piece/Piece.html" title="class in logic.piece">Piece</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tile.</span><code><span class="memberNameLink"><a href="../../../logic/tile/Tile.html#removePiece--">removePiece</a></span>()</code>
<div class="block">Removes the piece from the tile.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../logic/tile/package-summary.html">logic.tile</a> with parameters of type <a href="../../../logic/piece/Piece.html" title="class in logic.piece">Piece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Tile.</span><code><span class="memberNameLink"><a href="../../../logic/tile/Tile.html#canJumpOver-logic.piece.Piece-">canJumpOver</a></span>(<a href="../../../logic/piece/Piece.html" title="class in logic.piece">Piece</a>&nbsp;piece)</code>
<div class="block">Determines if a given piece can jump over the tile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Tile.</span><code><span class="memberNameLink"><a href="../../../logic/tile/Tile.html#canPieceEnter-logic.piece.Piece-">canPieceEnter</a></span>(<a href="../../../logic/piece/Piece.html" title="class in logic.piece">Piece</a>&nbsp;toPlace)</code>
<div class="block">Determines if a piece can enter a square.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../logic/piece/Piece.html" title="class in logic.piece">Piece</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tile.</span><code><span class="memberNameLink"><a href="../../../logic/tile/Tile.html#placePiece-logic.piece.Piece-">placePiece</a></span>(<a href="../../../logic/piece/Piece.html" title="class in logic.piece">Piece</a>&nbsp;toPlace)</code>
<div class="block">Attempts to place a piece onto the tile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Tile.</span><code><span class="memberNameLink"><a href="../../../logic/tile/Tile.html#setPlacedPiece-logic.piece.Piece-">setPlacedPiece</a></span>(<a href="../../../logic/piece/Piece.html" title="class in logic.piece">Piece</a>&nbsp;placedPiece)</code>
<div class="block">Sets the piece currently on this tile to whatever value is passed in without 
 validation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../logic/piece/Piece.html" title="class in logic.piece">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?logic/piece/class-use/Piece.html" target="_top">Frames</a></li>
<li><a href="Piece.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
