<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Oct 06 16:15:42 EDT 2014 -->
<title>ConstantValues</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConstantValues";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConstantValues.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../logic/Coordinate.html" title="class in logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?logic/ConstantValues.html" target="_top">Frames</a></li>
<li><a href="ConstantValues.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">logic</div>
<h2 title="Class ConstantValues" class="title">Class ConstantValues</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>logic.ConstantValues</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConstantValues</span>
extends java.lang.Object</pre>
<div class="block">This class contains constants to be used throughout the program Jungle.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrei Letavin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/ConstantValues.html#BLACK_SIDE">BLACK_SIDE</a></span></code>
<div class="block">The constant value for the Black player and that player's pieces</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/ConstantValues.html#BLUE_SIDE">BLUE_SIDE</a></span></code>
<div class="block">The constant value for the Blue player, this is also equal to BLACK_SIDE</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/ConstantValues.html#BOTH_SIDES">BOTH_SIDES</a></span></code>
<div class="block">A constant value for a mode of play where both sides are controlled by the same keyboard/mouse</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/ConstantValues.html#COLUMNS">COLUMNS</a></span></code>
<div class="block">The constant value for the default number of columns on a game board</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/ConstantValues.html#COMPETITIVE_MODE">COMPETITIVE_MODE</a></span></code>
<div class="block">A constant value for the competitive mode of play</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/ConstantValues.html#DOWN">DOWN</a></span></code>
<div class="block">The constant value for Down on the board</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/ConstantValues.html#FILE_RULES">FILE_RULES</a></span></code>
<div class="block">The constant for the default value for the path to the rules file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/ConstantValues.html#FILE_RULES_EXTENSION">FILE_RULES_EXTENSION</a></span></code>
<div class="block">The constant for the default value of the rule file extension</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/ConstantValues.html#FILE_SPRITE_DEN">FILE_SPRITE_DEN</a></span></code>
<div class="block">The default constant value for the path to the den tile sprite</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/ConstantValues.html#FILE_SPRITE_PIECES">FILE_SPRITE_PIECES</a></span></code>
<div class="block">The default constant value for the path to the piece icon sprite</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/ConstantValues.html#FILE_SPRITE_SELECTED">FILE_SPRITE_SELECTED</a></span></code>
<div class="block">The default constant value for the path to the selected icon color sprite</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/ConstantValues.html#FILE_SPRITE_TRAP">FILE_SPRITE_TRAP</a></span></code>
<div class="block">The default constant value for the path to the trap tile sprite</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/ConstantValues.html#FILE_SPRITE_WATER">FILE_SPRITE_WATER</a></span></code>
<div class="block">The default constant value for the path to the water tile sprite</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/ConstantValues.html#GAMEBOARD_PADDING">GAMEBOARD_PADDING</a></span></code>
<div class="block">The constant value for the GUI padding for the game board</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/ConstantValues.html#GAMEPIECE_CAT">GAMEPIECE_CAT</a></span></code>
<div class="block">Constant value for the cat tile source</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/ConstantValues.html#GAMEPIECE_DOG">GAMEPIECE_DOG</a></span></code>
<div class="block">Constant value for the dog tile source</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/ConstantValues.html#GAMEPIECE_ELEPHANT">GAMEPIECE_ELEPHANT</a></span></code>
<div class="block">Constant value for the elephant tile source</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/ConstantValues.html#GAMEPIECE_LEOPARD">GAMEPIECE_LEOPARD</a></span></code>
<div class="block">Constant value for the leopard tile source</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/ConstantValues.html#GAMEPIECE_LION">GAMEPIECE_LION</a></span></code>
<div class="block">Constant value for the lion tile source</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/ConstantValues.html#GAMEPIECE_RAT">GAMEPIECE_RAT</a></span></code>
<div class="block">Constant value for the rat tile source</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/ConstantValues.html#GAMEPIECE_TIGER">GAMEPIECE_TIGER</a></span></code>
<div class="block">Constant value for the tiger tile source</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/ConstantValues.html#GAMEPIECE_WOLF">GAMEPIECE_WOLF</a></span></code>
<div class="block">Constant value for the wolf tile source</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/ConstantValues.html#GAMETILE_PADDING">GAMETILE_PADDING</a></span></code>
<div class="block">The constant value for the padding for each game tile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/ConstantValues.html#GAMETILE_SELECTED_PADDING">GAMETILE_SELECTED_PADDING</a></span></code>
<div class="block">The constant value for the padding for a selected game tile</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/ConstantValues.html#LEFT">LEFT</a></span></code>
<div class="block">The constant value for Left on the board</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/ConstantValues.html#MOUSECLICK_FAILURE">MOUSECLICK_FAILURE</a></span></code>
<div class="block">Constant value for a failed mouse click event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/ConstantValues.html#MOUSECLICK_SUCCESS_MOVED">MOUSECLICK_SUCCESS_MOVED</a></span></code>
<div class="block">Constant value for a successful piece move via a mouse click</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/ConstantValues.html#MOUSECLICK_SUCCESS_SELECTED">MOUSECLICK_SUCCESS_SELECTED</a></span></code>
<div class="block">Constant value for a successful selection event via a mouse click</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/ConstantValues.html#NO_SIDE">NO_SIDE</a></span></code>
<div class="block">A constant value for a position belonging to neither player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/ConstantValues.html#NUM_OF_ANIMALS">NUM_OF_ANIMALS</a></span></code>
<div class="block">The constant value for the default number of animals, per side, on a game board</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/ConstantValues.html#ON_TRAP">ON_TRAP</a></span></code>
<div class="block">Constant indicator value to determine if a piece is on a trap tile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/ConstantValues.html#RED_SIDE">RED_SIDE</a></span></code>
<div class="block">The constant value for the Red player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/ConstantValues.html#RIGHT">RIGHT</a></span></code>
<div class="block">The constant value for Right on the board</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/ConstantValues.html#ROWS">ROWS</a></span></code>
<div class="block">The constant for the default number of rows on a game board</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/ConstantValues.html#STRONGEST_PIECE_RANK">STRONGEST_PIECE_RANK</a></span></code>
<div class="block">Constant value for the rank of the strongest piece on the board</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/ConstantValues.html#UP">UP</a></span></code>
<div class="block">The constant value for Up on the board</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/ConstantValues.html#WEAKEST_PIECE_RANK">WEAKEST_PIECE_RANK</a></span></code>
<div class="block">Constant value for the rank of the lowest piece on the board</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/ConstantValues.html#Y_TOP_PADDING">Y_TOP_PADDING</a></span></code>
<div class="block">The constant value for the GUI padding at the top of the game board</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BLACK_SIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACK_SIDE</h4>
<pre>public static final&nbsp;int BLACK_SIDE</pre>
<div class="block">The constant value for the Black player and that player's pieces</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#logic.ConstantValues.BLACK_SIDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLUE_SIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE_SIDE</h4>
<pre>public static final&nbsp;int BLUE_SIDE</pre>
<div class="block">The constant value for the Blue player, this is also equal to BLACK_SIDE</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#logic.ConstantValues.BLUE_SIDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RED_SIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED_SIDE</h4>
<pre>public static final&nbsp;int RED_SIDE</pre>
<div class="block">The constant value for the Red player</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#logic.ConstantValues.RED_SIDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_SIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_SIDE</h4>
<pre>public static final&nbsp;int NO_SIDE</pre>
<div class="block">A constant value for a position belonging to neither player</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#logic.ConstantValues.NO_SIDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOTH_SIDES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTH_SIDES</h4>
<pre>public static final&nbsp;int BOTH_SIDES</pre>
<div class="block">A constant value for a mode of play where both sides are controlled by the same keyboard/mouse</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#logic.ConstantValues.BOTH_SIDES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPETITIVE_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPETITIVE_MODE</h4>
<pre>public static final&nbsp;int COMPETITIVE_MODE</pre>
<div class="block">A constant value for the competitive mode of play</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#logic.ConstantValues.COMPETITIVE_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STRONGEST_PIECE_RANK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRONGEST_PIECE_RANK</h4>
<pre>public static final&nbsp;int STRONGEST_PIECE_RANK</pre>
<div class="block">Constant value for the rank of the strongest piece on the board</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#logic.ConstantValues.STRONGEST_PIECE_RANK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WEAKEST_PIECE_RANK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEAKEST_PIECE_RANK</h4>
<pre>public static final&nbsp;int WEAKEST_PIECE_RANK</pre>
<div class="block">Constant value for the rank of the lowest piece on the board</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#logic.ConstantValues.WEAKEST_PIECE_RANK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ON_TRAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ON_TRAP</h4>
<pre>public static final&nbsp;int ON_TRAP</pre>
<div class="block">Constant indicator value to determine if a piece is on a trap tile</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#logic.ConstantValues.ON_TRAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROWS</h4>
<pre>public static final&nbsp;int ROWS</pre>
<div class="block">The constant for the default number of rows on a game board</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#logic.ConstantValues.ROWS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMNS</h4>
<pre>public static final&nbsp;int COLUMNS</pre>
<div class="block">The constant value for the default number of columns on a game board</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#logic.ConstantValues.COLUMNS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUM_OF_ANIMALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_OF_ANIMALS</h4>
<pre>public static final&nbsp;int NUM_OF_ANIMALS</pre>
<div class="block">The constant value for the default number of animals, per side, on a game board</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#logic.ConstantValues.NUM_OF_ANIMALS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UP</h4>
<pre>public static final&nbsp;int UP</pre>
<div class="block">The constant value for Up on the board</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#logic.ConstantValues.UP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWN</h4>
<pre>public static final&nbsp;int DOWN</pre>
<div class="block">The constant value for Down on the board</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#logic.ConstantValues.DOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT</h4>
<pre>public static final&nbsp;int LEFT</pre>
<div class="block">The constant value for Left on the board</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#logic.ConstantValues.LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT</h4>
<pre>public static final&nbsp;int RIGHT</pre>
<div class="block">The constant value for Right on the board</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#logic.ConstantValues.RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_SPRITE_PIECES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_SPRITE_PIECES</h4>
<pre>public static final&nbsp;java.lang.String FILE_SPRITE_PIECES</pre>
<div class="block">The default constant value for the path to the piece icon sprite</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#logic.ConstantValues.FILE_SPRITE_PIECES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_SPRITE_TRAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_SPRITE_TRAP</h4>
<pre>public static final&nbsp;java.lang.String FILE_SPRITE_TRAP</pre>
<div class="block">The default constant value for the path to the trap tile sprite</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#logic.ConstantValues.FILE_SPRITE_TRAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_SPRITE_DEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_SPRITE_DEN</h4>
<pre>public static final&nbsp;java.lang.String FILE_SPRITE_DEN</pre>
<div class="block">The default constant value for the path to the den tile sprite</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#logic.ConstantValues.FILE_SPRITE_DEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_SPRITE_WATER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_SPRITE_WATER</h4>
<pre>public static final&nbsp;java.lang.String FILE_SPRITE_WATER</pre>
<div class="block">The default constant value for the path to the water tile sprite</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#logic.ConstantValues.FILE_SPRITE_WATER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_SPRITE_SELECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_SPRITE_SELECTED</h4>
<pre>public static final&nbsp;java.lang.String FILE_SPRITE_SELECTED</pre>
<div class="block">The default constant value for the path to the selected icon color sprite</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#logic.ConstantValues.FILE_SPRITE_SELECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_RULES_EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_RULES_EXTENSION</h4>
<pre>public static final&nbsp;java.lang.String FILE_RULES_EXTENSION</pre>
<div class="block">The constant for the default value of the rule file extension</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#logic.ConstantValues.FILE_RULES_EXTENSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_RULES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_RULES</h4>
<pre>public static final&nbsp;java.lang.String FILE_RULES</pre>
<div class="block">The constant for the default value for the path to the rules file</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#logic.ConstantValues.FILE_RULES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAMEPIECE_RAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAMEPIECE_RAT</h4>
<pre>public static final&nbsp;int GAMEPIECE_RAT</pre>
<div class="block">Constant value for the rat tile source</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#logic.ConstantValues.GAMEPIECE_RAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAMEPIECE_CAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAMEPIECE_CAT</h4>
<pre>public static final&nbsp;int GAMEPIECE_CAT</pre>
<div class="block">Constant value for the cat tile source</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#logic.ConstantValues.GAMEPIECE_CAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAMEPIECE_DOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAMEPIECE_DOG</h4>
<pre>public static final&nbsp;int GAMEPIECE_DOG</pre>
<div class="block">Constant value for the dog tile source</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#logic.ConstantValues.GAMEPIECE_DOG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAMEPIECE_WOLF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAMEPIECE_WOLF</h4>
<pre>public static final&nbsp;int GAMEPIECE_WOLF</pre>
<div class="block">Constant value for the wolf tile source</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#logic.ConstantValues.GAMEPIECE_WOLF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAMEPIECE_LEOPARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAMEPIECE_LEOPARD</h4>
<pre>public static final&nbsp;int GAMEPIECE_LEOPARD</pre>
<div class="block">Constant value for the leopard tile source</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#logic.ConstantValues.GAMEPIECE_LEOPARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAMEPIECE_TIGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAMEPIECE_TIGER</h4>
<pre>public static final&nbsp;int GAMEPIECE_TIGER</pre>
<div class="block">Constant value for the tiger tile source</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#logic.ConstantValues.GAMEPIECE_TIGER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAMEPIECE_LION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAMEPIECE_LION</h4>
<pre>public static final&nbsp;int GAMEPIECE_LION</pre>
<div class="block">Constant value for the lion tile source</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#logic.ConstantValues.GAMEPIECE_LION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAMEPIECE_ELEPHANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAMEPIECE_ELEPHANT</h4>
<pre>public static final&nbsp;int GAMEPIECE_ELEPHANT</pre>
<div class="block">Constant value for the elephant tile source</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#logic.ConstantValues.GAMEPIECE_ELEPHANT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOUSECLICK_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUSECLICK_FAILURE</h4>
<pre>public static final&nbsp;int MOUSECLICK_FAILURE</pre>
<div class="block">Constant value for a failed mouse click event</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#logic.ConstantValues.MOUSECLICK_FAILURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOUSECLICK_SUCCESS_SELECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUSECLICK_SUCCESS_SELECTED</h4>
<pre>public static final&nbsp;int MOUSECLICK_SUCCESS_SELECTED</pre>
<div class="block">Constant value for a successful selection event via a mouse click</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#logic.ConstantValues.MOUSECLICK_SUCCESS_SELECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOUSECLICK_SUCCESS_MOVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUSECLICK_SUCCESS_MOVED</h4>
<pre>public static final&nbsp;int MOUSECLICK_SUCCESS_MOVED</pre>
<div class="block">Constant value for a successful piece move via a mouse click</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#logic.ConstantValues.MOUSECLICK_SUCCESS_MOVED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAMEBOARD_PADDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAMEBOARD_PADDING</h4>
<pre>public static final&nbsp;int GAMEBOARD_PADDING</pre>
<div class="block">The constant value for the GUI padding for the game board</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#logic.ConstantValues.GAMEBOARD_PADDING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Y_TOP_PADDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Y_TOP_PADDING</h4>
<pre>public static final&nbsp;int Y_TOP_PADDING</pre>
<div class="block">The constant value for the GUI padding at the top of the game board</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#logic.ConstantValues.Y_TOP_PADDING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAMETILE_PADDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAMETILE_PADDING</h4>
<pre>public static final&nbsp;int GAMETILE_PADDING</pre>
<div class="block">The constant value for the padding for each game tile</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#logic.ConstantValues.GAMETILE_PADDING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAMETILE_SELECTED_PADDING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GAMETILE_SELECTED_PADDING</h4>
<pre>public static final&nbsp;int GAMETILE_SELECTED_PADDING</pre>
<div class="block">The constant value for the padding for a selected game tile</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#logic.ConstantValues.GAMETILE_SELECTED_PADDING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConstantValues.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../logic/Coordinate.html" title="class in logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?logic/ConstantValues.html" target="_top">Frames</a></li>
<li><a href="ConstantValues.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
