<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Oct 06 16:15:42 EDT 2014 -->
<title>Game</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Game";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../logic/Coordinate.html" title="class in logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../logic/GameBoard.html" title="class in logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?logic/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">logic</div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>logic.Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Game</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class models a game itself. It is responsible for tracking the pieces and
 internally contains a board. It is also responsible for setting up a game
 and any AI that may be needed.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrei Letavin</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#logic.Game">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../logic/piece/Piece.html" title="class in logic.piece">Piece</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#Z:Z_blackPieces">_blackPieces</a></span></code>
<div class="block">The list or Black's pieces</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#Z:Z_currentTurn">_currentTurn</a></span></code>
<div class="block">Value for the which player is currently supposed to play, starts as RED_SIDE</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../logic/GameBoard.html" title="class in logic">GameBoard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#Z:Z_gameBoard">_gameBoard</a></span></code>
<div class="block">The <code>GameBoard</code> object in use by this <code>Game</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#Z:Z_gameMode">_gameMode</a></span></code>
<div class="block">Value for the game mode, default value is BOTH_SIDES</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../logic/piece/Piece.html" title="class in logic.piece">Piece</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#Z:Z_graveYard">_graveYard</a></span></code>
<div class="block">The list of pieces that have been captured during the game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../logic/piece/Piece.html" title="class in logic.piece">Piece</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#Z:Z_redPieces">_redPieces</a></span></code>
<div class="block">The list of Red's pieces</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../logic/Game.html#Game--">Game</a></span>()</code>
<div class="block">Builds a default game as defined by initBoard and initPieces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../logic/Game.html#Game-logic.GameBoard-">Game</a></span>(<a href="../logic/GameBoard.html" title="class in logic">GameBoard</a>&nbsp;gameBoard)</code>
<div class="block">Builds a game using the passed in GameBoard.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#canMove-int-int-int-int-">canMove</a></span>(int&nbsp;row,
       int&nbsp;column,
       int&nbsp;newRow,
       int&nbsp;newColumn)</code>
<div class="block">Given a starting row and column and an ending row and column (called newRow and
 newColumn), this method determines if the move is possible.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../logic/piece/Piece.html" title="class in logic.piece">Piece</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#getBlackPieces--">getBlackPieces</a></span>()</code>
<div class="block">Returns an ArrayList containing Red's pieces.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#getCurrentTurn--">getCurrentTurn</a></span>()</code>
<div class="block">Returns the current turn.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../logic/GameBoard.html" title="class in logic">GameBoard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#getGameBoard--">getGameBoard</a></span>()</code>
<div class="block">Allows the _gameBoard field to be examined.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#getGameMode--">getGameMode</a></span>()</code>
<div class="block">Returns the game mode.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../logic/tile/Tile.html" title="class in logic.tile">Tile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#getNextMove-java.util.ArrayList-">getNextMove</a></span>(java.util.ArrayList&lt;<a href="../logic/piece/Piece.html" title="class in logic.piece">Piece</a>&gt;&nbsp;movesOfSide)</code>
<div class="block">Returns the move the computer would make as black.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../logic/tile/Tile.html" title="class in logic.tile">Tile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#getNextMoveBlack--">getNextMoveBlack</a></span>()</code>
<div class="block">Returns the move the computer would make as black.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../logic/tile/Tile.html" title="class in logic.tile">Tile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#getNextMoveRed--">getNextMoveRed</a></span>()</code>
<div class="block">Returns the move the computer would make as red.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../logic/piece/Piece.html" title="class in logic.piece">Piece</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#getRedPieces--">getRedPieces</a></span>()</code>
<div class="block">Returns an ArrayList containing Red's pieces.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../logic/tile/Tile.html" title="class in logic.tile">Tile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#getTile-int-int-">getTile</a></span>(int&nbsp;row,
       int&nbsp;column)</code>
<div class="block">Returns the tile at the given row and column indexes.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../logic/tile/Tile.html" title="class in logic.tile">Tile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#getValidMoves-int-int-">getValidMoves</a></span>(int&nbsp;row,
             int&nbsp;column)</code>
<div class="block">Given a row and column containing a piece, all of the valid moves are returned
 in an <code>ArrayList&lt;Tile&gt;</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#initBoard--">initBoard</a></span>()</code>
<div class="block">Sets up the _gameBoard field to be a standard Jungle board.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#initPieces--">initPieces</a></span>()</code>
<div class="block">Clears all pieces from the board and places them in their starting positions.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#loadGame-java.io.File-">loadGame</a></span>(java.io.File&nbsp;placeToSaveTo)</code>
<div class="block">Loads the state of a binary file.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Run a new game, using the given arguments.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#move-int-int-int-int-">move</a></span>(int&nbsp;row,
    int&nbsp;column,
    int&nbsp;newRow,
    int&nbsp;newColumn)</code>
<div class="block">Given a starting row and column and an ending row and column (called newRow and
 newColumn), this method moves the piece found at the starting position if possible.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#saveGame-java.io.File-">saveGame</a></span>(java.io.File&nbsp;placeToSaveTo)</code>
<div class="block">Saves the current state of the game to a binary file for later reading.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#setCurrentTurn-int-">setCurrentTurn</a></span>(int&nbsp;currentTurn)</code>
<div class="block">Sets the variable used to determine who's turn it is.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#setGameBoard-logic.GameBoard-">setGameBoard</a></span>(<a href="../logic/GameBoard.html" title="class in logic">GameBoard</a>&nbsp;gameBoard)</code>
<div class="block">This method allows the _gameBoard field that is used to store the game board internally,
 to be set.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#setGameMode-int-">setGameMode</a></span>(int&nbsp;gameMode)</code>
<div class="block">Sets the game mode.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#whoWon--">whoWon</a></span>()</code>
<div class="block">Determines who won or lost at any point during the game.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_gameMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_gameMode</h4>
<pre>protected&nbsp;int _gameMode</pre>
<div class="block">Value for the game mode, default value is BOTH_SIDES</div>
</li>
</ul>
<a name="Z:Z_currentTurn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_currentTurn</h4>
<pre>protected&nbsp;int _currentTurn</pre>
<div class="block">Value for the which player is currently supposed to play, starts as RED_SIDE</div>
</li>
</ul>
<a name="Z:Z_gameBoard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_gameBoard</h4>
<pre>protected&nbsp;<a href="../logic/GameBoard.html" title="class in logic">GameBoard</a> _gameBoard</pre>
<div class="block">The <code>GameBoard</code> object in use by this <code>Game</code></div>
</li>
</ul>
<a name="Z:Z_redPieces">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_redPieces</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../logic/piece/Piece.html" title="class in logic.piece">Piece</a>&gt; _redPieces</pre>
<div class="block">The list of Red's pieces</div>
</li>
</ul>
<a name="Z:Z_blackPieces">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_blackPieces</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../logic/piece/Piece.html" title="class in logic.piece">Piece</a>&gt; _blackPieces</pre>
<div class="block">The list or Black's pieces</div>
</li>
</ul>
<a name="Z:Z_graveYard">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_graveYard</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../logic/piece/Piece.html" title="class in logic.piece">Piece</a>&gt; _graveYard</pre>
<div class="block">The list of pieces that have been captured during the game</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Game--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game()</pre>
<div class="block">Builds a default game as defined by initBoard and initPieces.</div>
</li>
</ul>
<a name="Game-logic.GameBoard-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game(<a href="../logic/GameBoard.html" title="class in logic">GameBoard</a>&nbsp;gameBoard)</pre>
<div class="block">Builds a game using the passed in GameBoard. This method is NOT recommended.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameBoard</code> - The game board used internally.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initPieces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initPieces</h4>
<pre>public&nbsp;void&nbsp;initPieces()</pre>
<div class="block">Clears all pieces from the board and places them in their starting positions.
 This method assumes a standard board (9 x 7)</div>
</li>
</ul>
<a name="initBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initBoard</h4>
<pre>public&nbsp;void&nbsp;initBoard()</pre>
<div class="block">Sets up the _gameBoard field to be a standard Jungle board.</div>
</li>
</ul>
<a name="move-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(int&nbsp;row,
                 int&nbsp;column,
                 int&nbsp;newRow,
                 int&nbsp;newColumn)</pre>
<div class="block">Given a starting row and column and an ending row and column (called newRow and
 newColumn), this method moves the piece found at the starting position if possible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - The row index in the game board (starts at 0) for starting position.</dd>
<dd><code>column</code> - The column index in the game board (starts at 0) for starting position.</dd>
<dd><code>newRow</code> - The row index in the game board (starts at 0) for starting position.</dd>
<dd><code>newColumn</code> - The column index in the game board (starts at 0) for starting position.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../logic/InvalidMoveException.html" title="class in logic">InvalidMoveException</a></code> - If an invalid move is purposed, an exception is thrown of type InvalidMoveException.</dd>
</dl>
</li>
</ul>
<a name="getNextMoveRed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextMoveRed</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../logic/tile/Tile.html" title="class in logic.tile">Tile</a>&gt;&nbsp;getNextMoveRed()</pre>
<div class="block">Returns the move the computer would make as red.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <code>ArrayList&lt;Tile&gt;</code> containing the starting move an ending move tiles
 the computer chose as its move as red.</dd>
</dl>
</li>
</ul>
<a name="getNextMoveBlack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextMoveBlack</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../logic/tile/Tile.html" title="class in logic.tile">Tile</a>&gt;&nbsp;getNextMoveBlack()</pre>
<div class="block">Returns the move the computer would make as black.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <code>ArrayList&lt;Tile&gt;</code> containing the starting move an ending move tiles
 the computer chose as its move as black.</dd>
</dl>
</li>
</ul>
<a name="getNextMove-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextMove</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../logic/tile/Tile.html" title="class in logic.tile">Tile</a>&gt;&nbsp;getNextMove(java.util.ArrayList&lt;<a href="../logic/piece/Piece.html" title="class in logic.piece">Piece</a>&gt;&nbsp;movesOfSide)</pre>
<div class="block">Returns the move the computer would make as black.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movesOfSide</code> - The set of pieces the computer can play with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <code>ArrayList&lt;Tile&gt;</code> containing the starting move an ending move tiles
 the computer chose as its move. If there is no move, null is returned.</dd>
</dl>
</li>
</ul>
<a name="getGameBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameBoard</h4>
<pre>public&nbsp;<a href="../logic/GameBoard.html" title="class in logic">GameBoard</a>&nbsp;getGameBoard()</pre>
<div class="block">Allows the _gameBoard field to be examined.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the _gameBoard field used internally to store the game board.</dd>
</dl>
</li>
</ul>
<a name="setGameBoard-logic.GameBoard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameBoard</h4>
<pre>public&nbsp;void&nbsp;setGameBoard(<a href="../logic/GameBoard.html" title="class in logic">GameBoard</a>&nbsp;gameBoard)</pre>
<div class="block">This method allows the _gameBoard field that is used to store the game board internally,
 to be set. Use of thus method is not encouraged.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameBoard</code> - the value _gameBoard should be set to.</dd>
</dl>
</li>
</ul>
<a name="whoWon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whoWon</h4>
<pre>public&nbsp;int&nbsp;whoWon()</pre>
<div class="block">Determines who won or lost at any point during the game.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An int representing the winner at any point. This int will follow the
 values outlined in the ConstantValues class.</dd>
</dl>
</li>
</ul>
<a name="saveGame-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveGame</h4>
<pre>public&nbsp;void&nbsp;saveGame(java.io.File&nbsp;placeToSaveTo)
              throws java.io.IOException</pre>
<div class="block">Saves the current state of the game to a binary file for later reading.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>placeToSaveTo</code> - The file object containing the information about
 the file to save to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there is an I/O error during the operation.</dd>
</dl>
</li>
</ul>
<a name="loadGame-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadGame</h4>
<pre>public&nbsp;void&nbsp;loadGame(java.io.File&nbsp;placeToSaveTo)
              throws java.io.IOException,
                     java.lang.ClassNotFoundException</pre>
<div class="block">Loads the state of a binary file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>placeToSaveTo</code> - The file object containing the information about
 the file to load from.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - If parsing of the saved game to a new
 <code>Game</code> object fails.</dd>
<dd><code>java.io.IOException</code> - If there is an I/O error during the load operation.</dd>
</dl>
</li>
</ul>
<a name="getValidMoves-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidMoves</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../logic/tile/Tile.html" title="class in logic.tile">Tile</a>&gt;&nbsp;getValidMoves(int&nbsp;row,
                                               int&nbsp;column)</pre>
<div class="block">Given a row and column containing a piece, all of the valid moves are returned
 in an <code>ArrayList&lt;Tile&gt;</code>. This is a wrapper of the same method found in GameBoard.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - The row index in the game board (starts at 0)</dd>
<dd><code>column</code> - The column index in the game board (starts at 0)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The all of the tiles the piece at the row and column parameters can
 move to.</dd>
</dl>
</li>
</ul>
<a name="getTile-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTile</h4>
<pre>public&nbsp;<a href="../logic/tile/Tile.html" title="class in logic.tile">Tile</a>&nbsp;getTile(int&nbsp;row,
                    int&nbsp;column)</pre>
<div class="block">Returns the tile at the given row and column indexes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - The row index in the game board (starts at 0)</dd>
<dd><code>column</code> - The column index in the game board (starts at 0)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Tile at the given indexes.</dd>
</dl>
</li>
</ul>
<a name="canMove-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canMove</h4>
<pre>public&nbsp;boolean&nbsp;canMove(int&nbsp;row,
                       int&nbsp;column,
                       int&nbsp;newRow,
                       int&nbsp;newColumn)</pre>
<div class="block">Given a starting row and column and an ending row and column (called newRow and
 newColumn), this method determines if the move is possible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - The row index in the game board (starts at 0) for starting position.</dd>
<dd><code>column</code> - The column index in the game board (starts at 0) for starting position.</dd>
<dd><code>newRow</code> - The row index in the game board (starts at 0) for starting position.</dd>
<dd><code>newColumn</code> - The column index in the game board (starts at 0) for starting position.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the move can be made, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<div class="block">Run a new game, using the given arguments. This appears to be a default
 testing implementation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - The arguments used.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there is an I/O error during the operation.</dd>
<dd><code>java.lang.ClassNotFoundException</code> - If there is a problem with deserialization
 of the <code>Game</code> object.</dd>
</dl>
</li>
</ul>
<a name="setGameMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameMode</h4>
<pre>public&nbsp;void&nbsp;setGameMode(int&nbsp;gameMode)</pre>
<div class="block">Sets the game mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameMode</code> - The game mode to be used inside the game.</dd>
</dl>
</li>
</ul>
<a name="getGameMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameMode</h4>
<pre>public&nbsp;int&nbsp;getGameMode()</pre>
<div class="block">Returns the game mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current game mode.</dd>
</dl>
</li>
</ul>
<a name="setCurrentTurn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentTurn</h4>
<pre>public&nbsp;void&nbsp;setCurrentTurn(int&nbsp;currentTurn)</pre>
<div class="block">Sets the variable used to determine who's turn it is.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentTurn</code> - The new current turn.</dd>
</dl>
</li>
</ul>
<a name="getCurrentTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTurn</h4>
<pre>public&nbsp;int&nbsp;getCurrentTurn()</pre>
<div class="block">Returns the current turn.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current turn.</dd>
</dl>
</li>
</ul>
<a name="getRedPieces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedPieces</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../logic/piece/Piece.html" title="class in logic.piece">Piece</a>&gt;&nbsp;getRedPieces()</pre>
<div class="block">Returns an ArrayList containing Red's pieces.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Red's pieces.</dd>
</dl>
</li>
</ul>
<a name="getBlackPieces--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBlackPieces</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../logic/piece/Piece.html" title="class in logic.piece">Piece</a>&gt;&nbsp;getBlackPieces()</pre>
<div class="block">Returns an ArrayList containing Red's pieces.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Red's pieces.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../logic/Coordinate.html" title="class in logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../logic/GameBoard.html" title="class in logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?logic/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
