<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Oct 06 16:15:42 EDT 2014 -->
<title>GameBoard</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameBoard";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameBoard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../logic/Game.html" title="class in logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../logic/InvalidMoveException.html" title="class in logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?logic/GameBoard.html" target="_top">Frames</a></li>
<li><a href="GameBoard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">logic</div>
<h2 title="Class GameBoard" class="title">Class GameBoard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>logic.GameBoard</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameBoard</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class models a game board.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrei Letavin</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#logic.GameBoard">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../logic/GameBoard.html#GameBoard--">GameBoard</a></span>()</code>
<div class="block">Creates a new game board filled with regular tiles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../logic/GameBoard.html#GameBoard-logic.tile.Tile:A:A-">GameBoard</a></span>(<a href="../logic/tile/Tile.html" title="class in logic.tile">Tile</a>[][]&nbsp;gameBoard)</code>
<div class="block">Creates a new game board based on a two dimensional array of tiles.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/GameBoard.html#canMove-int-int-int-int-">canMove</a></span>(int&nbsp;row,
       int&nbsp;column,
       int&nbsp;newRow,
       int&nbsp;newColumn)</code>
<div class="block">Given a starting row and column and an ending row and column (called newRow and
 newColumn), this method determines if the move is possible.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../logic/tile/Tile.html" title="class in logic.tile">Tile</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/GameBoard.html#getGameBoard--">getGameBoard</a></span>()</code>
<div class="block">Returns the two dimensional tile array used to represent the board internally.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../logic/tile/Tile.html" title="class in logic.tile">Tile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/GameBoard.html#getTile-int-int-">getTile</a></span>(int&nbsp;row,
       int&nbsp;column)</code>
<div class="block">Returns the tile at the given row and column indexes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../logic/tile/Tile.html" title="class in logic.tile">Tile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/GameBoard.html#getValidMoves-int-int-">getValidMoves</a></span>(int&nbsp;row,
             int&nbsp;column)</code>
<div class="block">Given a row and column containing a piece, all of the valid moves are returned
 in an <code>ArrayList&lt;Tile&gt;</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/GameBoard.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Start and initialize a new <code>GameBoard</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../logic/piece/Piece.html" title="class in logic.piece">Piece</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/GameBoard.html#move-int-int-int-int-">move</a></span>(int&nbsp;row,
    int&nbsp;column,
    int&nbsp;newRow,
    int&nbsp;newColumn)</code>
<div class="block">Given a starting row and column and an ending row and column (called newRow and
 newColumn), this method moves the piece found at the starting position if possible.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/GameBoard.html#setGameBoard-logic.tile.Tile:A:A-">setGameBoard</a></span>(<a href="../logic/tile/Tile.html" title="class in logic.tile">Tile</a>[][]&nbsp;gameBoard)</code>
<div class="block">Sets the game board to the passed in two dimensional array after validation.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/GameBoard.html#validateGameBoard--">validateGameBoard</a></span>()</code>
<div class="block">This method validates the _gameBoard field by calling <a href="../logic/GameBoard.html#validateGameBoard-logic.tile.Tile:A:A-"><code>validateGameBoard</code></a></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/GameBoard.html#validateGameBoard-logic.tile.Tile:A:A-">validateGameBoard</a></span>(<a href="../logic/tile/Tile.html" title="class in logic.tile">Tile</a>[][]&nbsp;gameBoard)</code>
<div class="block">This method validates the passed in variable gameBoard.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameBoard-logic.tile.Tile:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GameBoard</h4>
<pre>public&nbsp;GameBoard(<a href="../logic/tile/Tile.html" title="class in logic.tile">Tile</a>[][]&nbsp;gameBoard)</pre>
<div class="block">Creates a new game board based on a two dimensional array of tiles. 
 If the array is found not to be valid, an exception is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameBoard</code> - A two dimensional tile array that represents the game board.
 If not found to be valid, an exception is thrown.</dd>
</dl>
</li>
</ul>
<a name="GameBoard--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameBoard</h4>
<pre>public&nbsp;GameBoard()</pre>
<div class="block">Creates a new game board filled with regular tiles.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGameBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameBoard</h4>
<pre>public&nbsp;<a href="../logic/tile/Tile.html" title="class in logic.tile">Tile</a>[][]&nbsp;getGameBoard()</pre>
<div class="block">Returns the two dimensional tile array used to represent the board internally.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The two dimensional tile representation (Tile[][]).</dd>
</dl>
</li>
</ul>
<a name="setGameBoard-logic.tile.Tile:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameBoard</h4>
<pre>public&nbsp;void&nbsp;setGameBoard(<a href="../logic/tile/Tile.html" title="class in logic.tile">Tile</a>[][]&nbsp;gameBoard)</pre>
<div class="block">Sets the game board to the passed in two dimensional array after validation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameBoard</code> - A two dimension array representation of the game board.</dd>
</dl>
</li>
</ul>
<a name="getTile-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTile</h4>
<pre>public&nbsp;<a href="../logic/tile/Tile.html" title="class in logic.tile">Tile</a>&nbsp;getTile(int&nbsp;row,
                    int&nbsp;column)</pre>
<div class="block">Returns the tile at the given row and column indexes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - The row index in the game board (starts at 0)</dd>
<dd><code>column</code> - The column index in the game board (starts at 0)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Tile at the given indexes.</dd>
</dl>
</li>
</ul>
<a name="getValidMoves-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidMoves</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../logic/tile/Tile.html" title="class in logic.tile">Tile</a>&gt;&nbsp;getValidMoves(int&nbsp;row,
                                               int&nbsp;column)</pre>
<div class="block">Given a row and column containing a piece, all of the valid moves are returned
 in an <code>ArrayList&lt;Tile&gt;</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - The row index in the game board (starts at 0)</dd>
<dd><code>column</code> - The column index in the game board (starts at 0)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All of the tiles the piece at the row and column parameters can
 move to. If there is no piece on the tile or no valid move, null is returned.</dd>
</dl>
</li>
</ul>
<a name="validateGameBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateGameBoard</h4>
<pre>public&nbsp;boolean&nbsp;validateGameBoard()</pre>
<div class="block">This method validates the _gameBoard field by calling <a href="../logic/GameBoard.html#validateGameBoard-logic.tile.Tile:A:A-"><code>validateGameBoard</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if _gameBoard is valid and false otherwise.</dd>
</dl>
</li>
</ul>
<a name="validateGameBoard-logic.tile.Tile:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateGameBoard</h4>
<pre>public static&nbsp;boolean&nbsp;validateGameBoard(<a href="../logic/tile/Tile.html" title="class in logic.tile">Tile</a>[][]&nbsp;gameBoard)</pre>
<div class="block">This method validates the passed in variable gameBoard. A game board cannot 
 be have more rows than ConstantValues.ROWS and more columns than constantValues.COLUMNS.
 Every element of the Tile[][] must also have a value (it cannot be null).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameBoard</code> - The game board being validated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if gameBoard is valid and false otherwise.</dd>
</dl>
</li>
</ul>
<a name="canMove-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canMove</h4>
<pre>public&nbsp;boolean&nbsp;canMove(int&nbsp;row,
                       int&nbsp;column,
                       int&nbsp;newRow,
                       int&nbsp;newColumn)</pre>
<div class="block">Given a starting row and column and an ending row and column (called newRow and
 newColumn), this method determines if the move is possible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - The row index in the game board (starts at 0) for starting position.</dd>
<dd><code>column</code> - The column index in the game board (starts at 0) for starting position.</dd>
<dd><code>newRow</code> - The row index in the game board (starts at 0) for starting position.</dd>
<dd><code>newColumn</code> - The column index in the game board (starts at 0) for starting position.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the move can be made, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="move-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;<a href="../logic/piece/Piece.html" title="class in logic.piece">Piece</a>&nbsp;move(int&nbsp;row,
                  int&nbsp;column,
                  int&nbsp;newRow,
                  int&nbsp;newColumn)</pre>
<div class="block">Given a starting row and column and an ending row and column (called newRow and
 newColumn), this method moves the piece found at the starting position if possible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - The row index in the game board (starts at 0) for starting position.</dd>
<dd><code>column</code> - The column index in the game board (starts at 0) for starting position.</dd>
<dd><code>newRow</code> - The row index in the game board (starts at 0) for starting position.</dd>
<dd><code>newColumn</code> - The column index in the game board (starts at 0) for starting position.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The the piece previously on the tile. If there was no piece on the tile,
 null is returned.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../logic/InvalidMoveException.html" title="class in logic">InvalidMoveException</a></code> - If an invalid move is purposed, an exception is thrown.</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Start and initialize a new <code>GameBoard</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Arguments to use with this <code>GameBoard</code>, they
 are not used.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameBoard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../logic/Game.html" title="class in logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../logic/InvalidMoveException.html" title="class in logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?logic/GameBoard.html" target="_top">Frames</a></li>
<li><a href="GameBoard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
