<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Oct 06 16:15:42 EDT 2014 -->
<title>Constant Field Values</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#logic">logic.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="logic">
<!--   -->
</a>
<h2 title="logic">logic.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>logic.<a href="logic/ConstantValues.html" title="class in logic">ConstantValues</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="logic.ConstantValues.BLACK_SIDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="logic/ConstantValues.html#BLACK_SIDE">BLACK_SIDE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="logic.ConstantValues.BLUE_SIDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="logic/ConstantValues.html#BLUE_SIDE">BLUE_SIDE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="logic.ConstantValues.BOTH_SIDES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="logic/ConstantValues.html#BOTH_SIDES">BOTH_SIDES</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="logic.ConstantValues.COLUMNS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="logic/ConstantValues.html#COLUMNS">COLUMNS</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="logic.ConstantValues.COMPETITIVE_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="logic/ConstantValues.html#COMPETITIVE_MODE">COMPETITIVE_MODE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="logic.ConstantValues.DOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="logic/ConstantValues.html#DOWN">DOWN</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="logic.ConstantValues.FILE_RULES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="logic/ConstantValues.html#FILE_RULES">FILE_RULES</a></code></td>
<td class="colLast"><code>"/assets/rules.pdf"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="logic.ConstantValues.FILE_RULES_EXTENSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="logic/ConstantValues.html#FILE_RULES_EXTENSION">FILE_RULES_EXTENSION</a></code></td>
<td class="colLast"><code>".pdf"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="logic.ConstantValues.FILE_SPRITE_DEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="logic/ConstantValues.html#FILE_SPRITE_DEN">FILE_SPRITE_DEN</a></code></td>
<td class="colLast"><code>"/assets/den.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="logic.ConstantValues.FILE_SPRITE_PIECES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="logic/ConstantValues.html#FILE_SPRITE_PIECES">FILE_SPRITE_PIECES</a></code></td>
<td class="colLast"><code>"/assets/pieces.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="logic.ConstantValues.FILE_SPRITE_SELECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="logic/ConstantValues.html#FILE_SPRITE_SELECTED">FILE_SPRITE_SELECTED</a></code></td>
<td class="colLast"><code>"/assets/piece_selected.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="logic.ConstantValues.FILE_SPRITE_TRAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="logic/ConstantValues.html#FILE_SPRITE_TRAP">FILE_SPRITE_TRAP</a></code></td>
<td class="colLast"><code>"/assets/trap.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="logic.ConstantValues.FILE_SPRITE_WATER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="logic/ConstantValues.html#FILE_SPRITE_WATER">FILE_SPRITE_WATER</a></code></td>
<td class="colLast"><code>"/assets/water.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="logic.ConstantValues.GAMEBOARD_PADDING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="logic/ConstantValues.html#GAMEBOARD_PADDING">GAMEBOARD_PADDING</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="logic.ConstantValues.GAMEPIECE_CAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="logic/ConstantValues.html#GAMEPIECE_CAT">GAMEPIECE_CAT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="logic.ConstantValues.GAMEPIECE_DOG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="logic/ConstantValues.html#GAMEPIECE_DOG">GAMEPIECE_DOG</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="logic.ConstantValues.GAMEPIECE_ELEPHANT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="logic/ConstantValues.html#GAMEPIECE_ELEPHANT">GAMEPIECE_ELEPHANT</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="logic.ConstantValues.GAMEPIECE_LEOPARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="logic/ConstantValues.html#GAMEPIECE_LEOPARD">GAMEPIECE_LEOPARD</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="logic.ConstantValues.GAMEPIECE_LION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="logic/ConstantValues.html#GAMEPIECE_LION">GAMEPIECE_LION</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="logic.ConstantValues.GAMEPIECE_RAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="logic/ConstantValues.html#GAMEPIECE_RAT">GAMEPIECE_RAT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="logic.ConstantValues.GAMEPIECE_TIGER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="logic/ConstantValues.html#GAMEPIECE_TIGER">GAMEPIECE_TIGER</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="logic.ConstantValues.GAMEPIECE_WOLF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="logic/ConstantValues.html#GAMEPIECE_WOLF">GAMEPIECE_WOLF</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="logic.ConstantValues.GAMETILE_PADDING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="logic/ConstantValues.html#GAMETILE_PADDING">GAMETILE_PADDING</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="logic.ConstantValues.GAMETILE_SELECTED_PADDING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="logic/ConstantValues.html#GAMETILE_SELECTED_PADDING">GAMETILE_SELECTED_PADDING</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="logic.ConstantValues.LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="logic/ConstantValues.html#LEFT">LEFT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="logic.ConstantValues.MOUSECLICK_FAILURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="logic/ConstantValues.html#MOUSECLICK_FAILURE">MOUSECLICK_FAILURE</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="logic.ConstantValues.MOUSECLICK_SUCCESS_MOVED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="logic/ConstantValues.html#MOUSECLICK_SUCCESS_MOVED">MOUSECLICK_SUCCESS_MOVED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="logic.ConstantValues.MOUSECLICK_SUCCESS_SELECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="logic/ConstantValues.html#MOUSECLICK_SUCCESS_SELECTED">MOUSECLICK_SUCCESS_SELECTED</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="logic.ConstantValues.NO_SIDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="logic/ConstantValues.html#NO_SIDE">NO_SIDE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="logic.ConstantValues.NUM_OF_ANIMALS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="logic/ConstantValues.html#NUM_OF_ANIMALS">NUM_OF_ANIMALS</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="logic.ConstantValues.ON_TRAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="logic/ConstantValues.html#ON_TRAP">ON_TRAP</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="logic.ConstantValues.RED_SIDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="logic/ConstantValues.html#RED_SIDE">RED_SIDE</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="logic.ConstantValues.RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="logic/ConstantValues.html#RIGHT">RIGHT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="logic.ConstantValues.ROWS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="logic/ConstantValues.html#ROWS">ROWS</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="logic.ConstantValues.STRONGEST_PIECE_RANK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="logic/ConstantValues.html#STRONGEST_PIECE_RANK">STRONGEST_PIECE_RANK</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="logic.ConstantValues.UP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="logic/ConstantValues.html#UP">UP</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="logic.ConstantValues.WEAKEST_PIECE_RANK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="logic/ConstantValues.html#WEAKEST_PIECE_RANK">WEAKEST_PIECE_RANK</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="logic.ConstantValues.Y_TOP_PADDING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="logic/ConstantValues.html#Y_TOP_PADDING">Y_TOP_PADDING</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
