<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Oct 06 16:15:42 EDT 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;logic</h2>
<ul class="blockList">
<li class="blockList"><a name="logic.Coordinate">
<!--   -->
</a>
<h3>Class <a href="logic/Coordinate.html" title="class in logic">logic.Coordinate</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_row</h4>
<pre>int _row</pre>
</li>
<li class="blockListLast">
<h4>_column</h4>
<pre>int _column</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="logic.Game">
<!--   -->
</a>
<h3>Class <a href="logic/Game.html" title="class in logic">logic.Game</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_gameMode</h4>
<pre>int _gameMode</pre>
<div class="block">Value for the game mode, default value is BOTH_SIDES</div>
</li>
<li class="blockList">
<h4>_currentTurn</h4>
<pre>int _currentTurn</pre>
<div class="block">Value for the which player is currently supposed to play, starts as RED_SIDE</div>
</li>
<li class="blockList">
<h4>_gameBoard</h4>
<pre><a href="logic/GameBoard.html" title="class in logic">GameBoard</a> _gameBoard</pre>
<div class="block">The <code>GameBoard</code> object in use by this <code>Game</code></div>
</li>
<li class="blockList">
<h4>_redPieces</h4>
<pre>java.util.ArrayList&lt;E&gt; _redPieces</pre>
<div class="block">The list of Red's pieces</div>
</li>
<li class="blockList">
<h4>_blackPieces</h4>
<pre>java.util.ArrayList&lt;E&gt; _blackPieces</pre>
<div class="block">The list or Black's pieces</div>
</li>
<li class="blockListLast">
<h4>_graveYard</h4>
<pre>java.util.ArrayList&lt;E&gt; _graveYard</pre>
<div class="block">The list of pieces that have been captured during the game</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="logic.GameBoard">
<!--   -->
</a>
<h3>Class <a href="logic/GameBoard.html" title="class in logic">logic.GameBoard</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_gameBoard</h4>
<pre><a href="logic/tile/Tile.html" title="class in logic.tile">Tile</a>[][] _gameBoard</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="logic.InvalidMoveException">
<!--   -->
</a>
<h3>Class <a href="logic/InvalidMoveException.html" title="class in logic">logic.InvalidMoveException</a> extends java.lang.IllegalArgumentException implements Serializable</h3>
</li>
<li class="blockList"><a name="logic.SameSideException">
<!--   -->
</a>
<h3>Class <a href="logic/SameSideException.html" title="class in logic">logic.SameSideException</a> extends java.lang.IllegalArgumentException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;logic.piece</h2>
<ul class="blockList">
<li class="blockList"><a name="logic.piece.JumpingPiece">
<!--   -->
</a>
<h3>Class logic.piece.JumpingPiece extends <a href="logic/piece/StandardJunglePiece.html" title="class in logic.piece">StandardJunglePiece</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="logic.piece.Piece">
<!--   -->
</a>
<h3>Class <a href="logic/piece/Piece.html" title="class in logic.piece">logic.piece.Piece</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_side</h4>
<pre>int _side</pre>
<div class="block">The value for the side that this <code>Piece</code> instance belongs to</div>
</li>
<li class="blockList">
<h4>_speed</h4>
<pre>int _speed</pre>
<div class="block">The speed of this <code>Piece</code> instance</div>
</li>
<li class="blockList">
<h4>_rank</h4>
<pre>int _rank</pre>
<div class="block">The rank of this <code>Piece</code> instance</div>
</li>
<li class="blockList">
<h4>_usualRank</h4>
<pre>int _usualRank</pre>
<div class="block">The usual rank this <code>Piece</code> instance should have, without any modifications</div>
</li>
<li class="blockList">
<h4>_name</h4>
<pre>java.lang.String _name</pre>
<div class="block">The name of this <code>Piece</code> instance</div>
</li>
<li class="blockListLast">
<h4>_location</h4>
<pre><a href="logic/Coordinate.html" title="class in logic">Coordinate</a> _location</pre>
<div class="block">The location of this <code>Piece</code> instance on the board</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="logic.piece.StandardJunglePiece">
<!--   -->
</a>
<h3>Class <a href="logic/piece/StandardJunglePiece.html" title="class in logic.piece">logic.piece.StandardJunglePiece</a> extends <a href="logic/piece/Piece.html" title="class in logic.piece">Piece</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="logic.piece.StrongestPiece">
<!--   -->
</a>
<h3>Class logic.piece.StrongestPiece extends <a href="logic/piece/StandardJunglePiece.html" title="class in logic.piece">StandardJunglePiece</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="logic.piece.SwimmingPiece">
<!--   -->
</a>
<h3>Class logic.piece.SwimmingPiece extends <a href="logic/piece/StandardJunglePiece.html" title="class in logic.piece">StandardJunglePiece</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_isSwimming</h4>
<pre>boolean _isSwimming</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="logic.piece.WeakestPiece">
<!--   -->
</a>
<h3>Class logic.piece.WeakestPiece extends logic.piece.SwimmingPiece implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;logic.tile</h2>
<ul class="blockList">
<li class="blockList"><a name="logic.tile.DenTile">
<!--   -->
</a>
<h3>Class logic.tile.DenTile extends <a href="logic/tile/Tile.html" title="class in logic.tile">Tile</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_side</h4>
<pre>int _side</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="logic.tile.Tile">
<!--   -->
</a>
<h3>Class <a href="logic/tile/Tile.html" title="class in logic.tile">logic.tile.Tile</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_location</h4>
<pre><a href="logic/Coordinate.html" title="class in logic">Coordinate</a> _location</pre>
</li>
<li class="blockList">
<h4>_placedPiece</h4>
<pre><a href="logic/piece/Piece.html" title="class in logic.piece">Piece</a> _placedPiece</pre>
</li>
<li class="blockListLast">
<h4>_name</h4>
<pre>java.lang.String _name</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="logic.tile.TrapTile">
<!--   -->
</a>
<h3>Class logic.tile.TrapTile extends <a href="logic/tile/Tile.html" title="class in logic.tile">Tile</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_side</h4>
<pre>int _side</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="logic.tile.WaterTile">
<!--   -->
</a>
<h3>Class logic.tile.WaterTile extends <a href="logic/tile/Tile.html" title="class in logic.tile">Tile</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;view</h2>
<ul class="blockList">
<li class="blockList"><a name="view.GameBoardView">
<!--   -->
</a>
<h3>Class view.GameBoardView extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4406006351980106057L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_game</h4>
<pre><a href="logic/Game.html" title="class in logic">Game</a> _game</pre>
</li>
<li class="blockList">
<h4>_currentGameBoard</h4>
<pre><a href="logic/GameBoard.html" title="class in logic">GameBoard</a> _currentGameBoard</pre>
</li>
<li class="blockList">
<h4>_gameTileView</h4>
<pre>view.GameTileView[][] _gameTileView</pre>
</li>
<li class="blockList">
<h4>_image</h4>
<pre>java.awt.image.BufferedImage _image</pre>
</li>
<li class="blockList">
<h4>_selectedTile</h4>
<pre>view.GameTileView _selectedTile</pre>
</li>
<li class="blockList">
<h4>_pieceSpriteSheet</h4>
<pre>view.SpriteSheet _pieceSpriteSheet</pre>
</li>
<li class="blockList">
<h4>_denSpriteSheet</h4>
<pre>view.SpriteSheet _denSpriteSheet</pre>
</li>
<li class="blockList">
<h4>_trapSpriteSheet</h4>
<pre>view.SpriteSheet _trapSpriteSheet</pre>
</li>
<li class="blockList">
<h4>_waterSpriteSheet</h4>
<pre>view.SpriteSheet _waterSpriteSheet</pre>
</li>
<li class="blockList">
<h4>_redPieceSprite</h4>
<pre>java.util.ArrayList&lt;E&gt; _redPieceSprite</pre>
</li>
<li class="blockList">
<h4>_blackPieceSprite</h4>
<pre>java.util.ArrayList&lt;E&gt; _blackPieceSprite</pre>
</li>
<li class="blockList">
<h4>_waterTileSprite</h4>
<pre>java.util.ArrayList&lt;E&gt; _waterTileSprite</pre>
</li>
<li class="blockList">
<h4>_trapTileSprite</h4>
<pre>java.awt.image.BufferedImage _trapTileSprite</pre>
</li>
<li class="blockListLast">
<h4>_denTileSprite</h4>
<pre>java.awt.image.BufferedImage _denTileSprite</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.GameView">
<!--   -->
</a>
<h3>Class <a href="view/GameView.html" title="class in view">view.GameView</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-691018000588253582L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>chooser</h4>
<pre>javax.swing.JFileChooser chooser</pre>
</li>
<li class="blockList">
<h4>tempFile</h4>
<pre>java.io.File tempFile</pre>
</li>
<li class="blockList">
<h4>t</h4>
<pre>java.lang.Thread t</pre>
</li>
<li class="blockList">
<h4>loadGame</h4>
<pre>javax.swing.JMenuItem loadGame</pre>
</li>
<li class="blockList">
<h4>saveGame</h4>
<pre>javax.swing.JMenuItem saveGame</pre>
</li>
<li class="blockList">
<h4>AIRun</h4>
<pre>boolean AIRun</pre>
</li>
<li class="blockList">
<h4>nonRed</h4>
<pre>java.lang.String nonRed</pre>
</li>
<li class="blockList">
<h4>_game</h4>
<pre><a href="logic/Game.html" title="class in logic">Game</a> _game</pre>
<div class="block">Game Objects</div>
</li>
<li class="blockList">
<h4>listener</h4>
<pre>view.GameView.MoveListener listener</pre>
</li>
<li class="blockListLast">
<h4>_gameBoardView</h4>
<pre>view.GameBoardView _gameBoardView</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.WorldsWorstGUI">
<!--   -->
</a>
<h3>Class view.WorldsWorstGUI extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_game</h4>
<pre><a href="logic/Game.html" title="class in logic">Game</a> _game</pre>
</li>
<li class="blockList">
<h4>buttons</h4>
<pre>javax.swing.JButton[][] buttons</pre>
</li>
<li class="blockList">
<h4>row1</h4>
<pre>int row1</pre>
</li>
<li class="blockList">
<h4>column1</h4>
<pre>int column1</pre>
</li>
<li class="blockList">
<h4>row2</h4>
<pre>int row2</pre>
</li>
<li class="blockList">
<h4>column2</h4>
<pre>int column2</pre>
</li>
<li class="blockListLast">
<h4>uglyBlue</h4>
<pre>java.awt.Color uglyBlue</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.WorldsWorstGUIMultiBlack">
<!--   -->
</a>
<h3>Class view.WorldsWorstGUIMultiBlack extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_game</h4>
<pre><a href="logic/Game.html" title="class in logic">Game</a> _game</pre>
</li>
<li class="blockList">
<h4>buttons</h4>
<pre>javax.swing.JButton[][] buttons</pre>
</li>
<li class="blockList">
<h4>row1</h4>
<pre>int row1</pre>
</li>
<li class="blockList">
<h4>column1</h4>
<pre>int column1</pre>
</li>
<li class="blockList">
<h4>row2</h4>
<pre>int row2</pre>
</li>
<li class="blockList">
<h4>column2</h4>
<pre>int column2</pre>
</li>
<li class="blockList">
<h4>uglyBlue</h4>
<pre>java.awt.Color uglyBlue</pre>
</li>
<li class="blockListLast">
<h4>_gameConnection</h4>
<pre>data.MultiplayerCommunicator _gameConnection</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.WorldsWorstGUIMultiRed">
<!--   -->
</a>
<h3>Class view.WorldsWorstGUIMultiRed extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_game</h4>
<pre><a href="logic/Game.html" title="class in logic">Game</a> _game</pre>
</li>
<li class="blockList">
<h4>buttons</h4>
<pre>javax.swing.JButton[][] buttons</pre>
</li>
<li class="blockList">
<h4>row1</h4>
<pre>int row1</pre>
</li>
<li class="blockList">
<h4>column1</h4>
<pre>int column1</pre>
</li>
<li class="blockList">
<h4>row2</h4>
<pre>int row2</pre>
</li>
<li class="blockList">
<h4>column2</h4>
<pre>int column2</pre>
</li>
<li class="blockList">
<h4>uglyBlue</h4>
<pre>java.awt.Color uglyBlue</pre>
</li>
<li class="blockListLast">
<h4>_gameConnection</h4>
<pre>data.MultiplayerCommunicator _gameConnection</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
