<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Oct 06 16:15:42 EDT 2014 -->
<title>Piece</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Piece";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Piece.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../logic/piece/StandardJunglePiece.html" title="class in logic.piece"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?logic/piece/Piece.html" target="_top">Frames</a></li>
<li><a href="Piece.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">logic.piece</div>
<h2 title="Class Piece" class="title">Class Piece</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>logic.piece.Piece</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../logic/piece/StandardJunglePiece.html" title="class in logic.piece">StandardJunglePiece</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Piece</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class is responsible for modeling a piece.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrei Letavin</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#logic.piece.Piece">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../logic/Coordinate.html" title="class in logic">Coordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../logic/piece/Piece.html#Z:Z_location">_location</a></span></code>
<div class="block">The location of this <code>Piece</code> instance on the board</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../logic/piece/Piece.html#Z:Z_name">_name</a></span></code>
<div class="block">The name of this <code>Piece</code> instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../logic/piece/Piece.html#Z:Z_rank">_rank</a></span></code>
<div class="block">The rank of this <code>Piece</code> instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../logic/piece/Piece.html#Z:Z_side">_side</a></span></code>
<div class="block">The value for the side that this <code>Piece</code> instance belongs to</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../logic/piece/Piece.html#Z:Z_speed">_speed</a></span></code>
<div class="block">The speed of this <code>Piece</code> instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../logic/piece/Piece.html#Z:Z_usualRank">_usualRank</a></span></code>
<div class="block">The usual rank this <code>Piece</code> instance should have, without any modifications</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../logic/piece/Piece.html#Piece-int-int-int-java.lang.String-">Piece</a></span>(int&nbsp;side,
     int&nbsp;speed,
     int&nbsp;usualRank,
     java.lang.String&nbsp;name)</code>
<div class="block">Builds a piece with the given parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../logic/piece/Piece.html#canTakePiece-logic.piece.Piece-">canTakePiece</a></span>(<a href="../../logic/piece/Piece.html" title="class in logic.piece">Piece</a>&nbsp;tryingToTake)</code>
<div class="block">Defines the method that is used to determine if this piece can take another.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../logic/piece/Piece.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;compareTo)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../logic/Coordinate.html" title="class in logic">Coordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../logic/piece/Piece.html#getLocation--">getLocation</a></span>()</code>
<div class="block">Returns the location of the current piece.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../logic/piece/Piece.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of the current piece.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../logic/piece/Piece.html#getRank--">getRank</a></span>()</code>
<div class="block">Returns the rank of the current piece.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../logic/piece/Piece.html#getSide--">getSide</a></span>()</code>
<div class="block">Returns the side a piece belongs to.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../logic/piece/Piece.html#getSpeed--">getSpeed</a></span>()</code>
<div class="block">Returns the speed of the current piece.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../logic/piece/Piece.html#getUsualRank--">getUsualRank</a></span>()</code>
<div class="block">Returns the usual rank of the current piece.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../logic/piece/Piece.html#resetRank--">resetRank</a></span>()</code>
<div class="block">Resets the piece's _rank to be the _usualRank</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../logic/piece/Piece.html#setLocation-logic.Coordinate-">setLocation</a></span>(<a href="../../logic/Coordinate.html" title="class in logic">Coordinate</a>&nbsp;location)</code>
<div class="block">Sets the location to whatever value is passed in without validation.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../logic/piece/Piece.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the name to whatever value is passed in without validation.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../logic/piece/Piece.html#setRank-int-">setRank</a></span>(int&nbsp;rank)</code>
<div class="block">Sets the rank to whatever value is passed in without validation.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../logic/piece/Piece.html#setSide-int-">setSide</a></span>(int&nbsp;side)</code>
<div class="block">Sets the side the piece is on to whatever argument is passed in.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../logic/piece/Piece.html#setSpeed-int-">setSpeed</a></span>(int&nbsp;speed)</code>
<div class="block">Sets the speed to whatever value is passed in without validation.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../logic/piece/Piece.html#setUsualRank-int-">setUsualRank</a></span>(int&nbsp;rank)</code>
<div class="block">Sets the usual rank to whatever value is passed in without validation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_side">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_side</h4>
<pre>protected&nbsp;int _side</pre>
<div class="block">The value for the side that this <code>Piece</code> instance belongs to</div>
</li>
</ul>
<a name="Z:Z_speed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_speed</h4>
<pre>protected&nbsp;int _speed</pre>
<div class="block">The speed of this <code>Piece</code> instance</div>
</li>
</ul>
<a name="Z:Z_rank">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_rank</h4>
<pre>protected&nbsp;int _rank</pre>
<div class="block">The rank of this <code>Piece</code> instance</div>
</li>
</ul>
<a name="Z:Z_usualRank">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_usualRank</h4>
<pre>protected&nbsp;int _usualRank</pre>
<div class="block">The usual rank this <code>Piece</code> instance should have, without any modifications</div>
</li>
</ul>
<a name="Z:Z_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_name</h4>
<pre>protected&nbsp;java.lang.String _name</pre>
<div class="block">The name of this <code>Piece</code> instance</div>
</li>
</ul>
<a name="Z:Z_location">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_location</h4>
<pre>protected&nbsp;<a href="../../logic/Coordinate.html" title="class in logic">Coordinate</a> _location</pre>
<div class="block">The location of this <code>Piece</code> instance on the board</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Piece-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Piece</h4>
<pre>public&nbsp;Piece(int&nbsp;side,
             int&nbsp;speed,
             int&nbsp;usualRank,
             java.lang.String&nbsp;name)</pre>
<div class="block">Builds a piece with the given parameters. Note: _location can only
 be set after creation through the use of a mutator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>side</code> - Represents the side a piece belongs to.</dd>
<dd><code>speed</code> - Represents the speed of a piece.</dd>
<dd><code>usualRank</code> - Represents the usual rank of a piece (before conditions such
 as trap squares influence it).</dd>
<dd><code>name</code> - A string representing the name of a given piece.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canTakePiece-logic.piece.Piece-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canTakePiece</h4>
<pre>public abstract&nbsp;boolean&nbsp;canTakePiece(<a href="../../logic/piece/Piece.html" title="class in logic.piece">Piece</a>&nbsp;tryingToTake)</pre>
<div class="block">Defines the method that is used to determine if this piece can take another.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tryingToTake</code> - The piece we are trying to take.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this piece can take tryingToTake and false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getSide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSide</h4>
<pre>public&nbsp;int&nbsp;getSide()</pre>
<div class="block">Returns the side a piece belongs to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value to set the pieces _side to.</dd>
</dl>
</li>
</ul>
<a name="setSide-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSide</h4>
<pre>public&nbsp;void&nbsp;setSide(int&nbsp;side)</pre>
<div class="block">Sets the side the piece is on to whatever argument is passed in. No validation
 is done.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>side</code> - The value to set the piece's _side to.</dd>
</dl>
</li>
</ul>
<a name="getSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>public&nbsp;int&nbsp;getSpeed()</pre>
<div class="block">Returns the speed of the current piece.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The _speed</dd>
</dl>
</li>
</ul>
<a name="setSpeed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>public&nbsp;void&nbsp;setSpeed(int&nbsp;speed)</pre>
<div class="block">Sets the speed to whatever value is passed in without validation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speed</code> - The value to set the piece's _speed to.</dd>
</dl>
</li>
</ul>
<a name="getRank--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRank</h4>
<pre>public&nbsp;int&nbsp;getRank()</pre>
<div class="block">Returns the rank of the current piece.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The _rank</dd>
</dl>
</li>
</ul>
<a name="setRank-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRank</h4>
<pre>public&nbsp;void&nbsp;setRank(int&nbsp;rank)</pre>
<div class="block">Sets the rank to whatever value is passed in without validation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rank</code> - The value to set the piece's _rank to.</dd>
</dl>
</li>
</ul>
<a name="getUsualRank--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsualRank</h4>
<pre>public&nbsp;int&nbsp;getUsualRank()</pre>
<div class="block">Returns the usual rank of the current piece.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The _usualRank.</dd>
</dl>
</li>
</ul>
<a name="setUsualRank-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsualRank</h4>
<pre>public&nbsp;void&nbsp;setUsualRank(int&nbsp;rank)</pre>
<div class="block">Sets the usual rank to whatever value is passed in without validation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rank</code> - The value to set the piece's _usualRank to.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of the current piece.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The _name.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the name to whatever value is passed in without validation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The value to set the piece's _name to.</dd>
</dl>
</li>
</ul>
<a name="resetRank--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetRank</h4>
<pre>public&nbsp;void&nbsp;resetRank()</pre>
<div class="block">Resets the piece's _rank to be the _usualRank</div>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../../logic/Coordinate.html" title="class in logic">Coordinate</a>&nbsp;getLocation()</pre>
<div class="block">Returns the location of the current piece.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The _location.</dd>
</dl>
</li>
</ul>
<a name="setLocation-logic.Coordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(<a href="../../logic/Coordinate.html" title="class in logic">Coordinate</a>&nbsp;location)</pre>
<div class="block">Sets the location to whatever value is passed in without validation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - The value to set the piece's _location to.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;compareTo)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Piece.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../logic/piece/StandardJunglePiece.html" title="class in logic.piece"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?logic/piece/Piece.html" target="_top">Frames</a></li>
<li><a href="Piece.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
