<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Oct 06 16:15:42 EDT 2014 -->
<title>StandardJunglePiece</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StandardJunglePiece";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardJunglePiece.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../logic/piece/Piece.html" title="class in logic.piece"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?logic/piece/StandardJunglePiece.html" target="_top">Frames</a></li>
<li><a href="StandardJunglePiece.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.logic.piece.Piece">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">logic.piece</div>
<h2 title="Class StandardJunglePiece" class="title">Class StandardJunglePiece</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../logic/piece/Piece.html" title="class in logic.piece">logic.piece.Piece</a></li>
<li>
<ul class="inheritance">
<li>logic.piece.StandardJunglePiece</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StandardJunglePiece</span>
extends <a href="../../logic/piece/Piece.html" title="class in logic.piece">Piece</a></pre>
<div class="block">This class is responsible for modeling a standard jungle piece.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrei Letavin</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#logic.piece.StandardJunglePiece">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.logic.piece.Piece">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;logic.piece.<a href="../../logic/piece/Piece.html" title="class in logic.piece">Piece</a></h3>
<code><a href="../../logic/piece/Piece.html#Z:Z_location">_location</a>, <a href="../../logic/piece/Piece.html#Z:Z_name">_name</a>, <a href="../../logic/piece/Piece.html#Z:Z_rank">_rank</a>, <a href="../../logic/piece/Piece.html#Z:Z_side">_side</a>, <a href="../../logic/piece/Piece.html#Z:Z_speed">_speed</a>, <a href="../../logic/piece/Piece.html#Z:Z_usualRank">_usualRank</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../logic/piece/StandardJunglePiece.html#StandardJunglePiece-int-int-int-java.lang.String-">StandardJunglePiece</a></span>(int&nbsp;side,
                   int&nbsp;speed,
                   int&nbsp;rank,
                   java.lang.String&nbsp;name)</code>
<div class="block">Builds a piece with the given parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../logic/piece/StandardJunglePiece.html#canTakePiece-logic.piece.Piece-">canTakePiece</a></span>(<a href="../../logic/piece/Piece.html" title="class in logic.piece">Piece</a>&nbsp;tryingToTake)</code>
<div class="block">Defines the method that is used to determine if this piece can take another.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.logic.piece.Piece">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;logic.piece.<a href="../../logic/piece/Piece.html" title="class in logic.piece">Piece</a></h3>
<code><a href="../../logic/piece/Piece.html#equals-java.lang.Object-">equals</a>, <a href="../../logic/piece/Piece.html#getLocation--">getLocation</a>, <a href="../../logic/piece/Piece.html#getName--">getName</a>, <a href="../../logic/piece/Piece.html#getRank--">getRank</a>, <a href="../../logic/piece/Piece.html#getSide--">getSide</a>, <a href="../../logic/piece/Piece.html#getSpeed--">getSpeed</a>, <a href="../../logic/piece/Piece.html#getUsualRank--">getUsualRank</a>, <a href="../../logic/piece/Piece.html#resetRank--">resetRank</a>, <a href="../../logic/piece/Piece.html#setLocation-logic.Coordinate-">setLocation</a>, <a href="../../logic/piece/Piece.html#setName-java.lang.String-">setName</a>, <a href="../../logic/piece/Piece.html#setRank-int-">setRank</a>, <a href="../../logic/piece/Piece.html#setSide-int-">setSide</a>, <a href="../../logic/piece/Piece.html#setSpeed-int-">setSpeed</a>, <a href="../../logic/piece/Piece.html#setUsualRank-int-">setUsualRank</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StandardJunglePiece-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StandardJunglePiece</h4>
<pre>public&nbsp;StandardJunglePiece(int&nbsp;side,
                           int&nbsp;speed,
                           int&nbsp;rank,
                           java.lang.String&nbsp;name)</pre>
<div class="block">Builds a piece with the given parameters. The rank cannot be larger than
 the strongest piece or smaller than the weakest. Note: _location can only
 be set after creation through the use of a mutator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>side</code> - Represents the side a piece belongs to.</dd>
<dd><code>speed</code> - Represents the speed of a piece.</dd>
<dd><code>rank</code> - Represents the usual rank of a piece (before conditions such
 as trap squares influence it).</dd>
<dd><code>name</code> - A string representing the name of a given piece.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canTakePiece-logic.piece.Piece-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>canTakePiece</h4>
<pre>public&nbsp;boolean&nbsp;canTakePiece(<a href="../../logic/piece/Piece.html" title="class in logic.piece">Piece</a>&nbsp;tryingToTake)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../logic/piece/Piece.html#canTakePiece-logic.piece.Piece-">Piece</a></code></span></div>
<div class="block">Defines the method that is used to determine if this piece can take another.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../logic/piece/Piece.html#canTakePiece-logic.piece.Piece-">canTakePiece</a></code>&nbsp;in class&nbsp;<code><a href="../../logic/piece/Piece.html" title="class in logic.piece">Piece</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tryingToTake</code> - The piece we are trying to take.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this piece can take tryingToTake and false otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardJunglePiece.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../logic/piece/Piece.html" title="class in logic.piece"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?logic/piece/StandardJunglePiece.html" target="_top">Frames</a></li>
<li><a href="StandardJunglePiece.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.logic.piece.Piece">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
